\relax 
\@writefile{toc}{\contentsline {section}{ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}}
\citation{Bernays:2004vo,lippmann1932public}
\citation{Shannon:2013iy,gleick2011information}
\citation{wiener1965cybernetics,Deutsch:1953ww,Deutsch:1966ux,McLuhan:1994tf,Ellul:1965uf}
\citation{Horkheimer:2009te,adorno2001culture,Debord:1967vn}
\citation{Lazarsfeld:XL9DE-We,katz1970personal,campbell1980american}
\citation{Ruggie:1982wx}
\citation{Garrett:1995tf,Adsera:2002vt,Frieden:1996tf,glatzer2004globalization}
\citation{Baek:2009vq,Baum:2012je}
\citation{Corrales:2006vz}
\citation{Camber:2013ul}
\citation{Klapper:1957if,katz1970personal,Pooley:2006iq}
\citation{Katz:1987kq,WahlJorgensen:2004ht}
\citation{WhittenWoodring:2012ix}
\citation{Deutsch:1953ww,Deutsch:1966ux,Camber:2013ul}
\citation{Debord:1967vn,McLuhan:1994tf,Chomsky:1991ty,Gitlin:1978gg}
\citation{Lipset:1959wr,EICHENGREEN:2008gg,LopezCordova:2005wh}
\citation{acemoglu2009economic,Li:2003vj,boix2003democracy}
\citation{ECOT:ECOT226,Decker:2009df,Milner:2009hi}
\citation{Milner:2009hi,boix2003democracy}
\citation{Iyengar:1991uf,Iyengar:1989tm}
\citation{Weaver:1986ku,McGraw:1990kk}
\citation{Bennett:1990bp,Zaller:1996vs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter Summaries}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mass Media and the Domestic Politics of Economic Globalization}{12}}
\citation{Chrique:1993us}
\citation{Alcaniz:2010gb}
\citation{king1994designing}
\citation{WorldDevelopmentIn:2012wl}
\citation{Baker:2006te,Bagdikian:1980ci,Ben:1990tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Media Ownership and the Social Construction of Globalization}{14}}
\citation{Djankov:2001th}
\citation{WorldValuesSurvey:2009tm}
\citation{Rosenberg:2008wu}
\citation{Levitsky:2006ex,Levitsky:2002gx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{16}}
\citation{george2005case}
\citation{Gourevitch:1978bn,Garrett:1995tj,Rodrik:1998te,Burgoon:2001dp,Adsera:2002vt,Oatley:2011hv}
\citation{Hellwig:2007wt}
\citation{Polanyi:2001vc,Ruggie:1982wx}
\citation{Katzenstein:1985ub,Rodrik:1998te,Adsera:2002vt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mass Media and the Domestic Politics of Economic Globalization}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{18}}
\citation{Alcaniz:2010gb,Hellwig:2012vk}
\citation{Hellwig:2007gn}
\citation{Hellwig:2008ia}
\citation{Iyengar:1987uo}
\citation{Iyengar:1991uf}
\citation{Mutz:1992ww}
\citation{Mutz:1994kp}
\citation{Putnam:1995vj}
\citation{Norris:2000uf}
\citation{Hooghe:2002bi}
\citation{JamesMSnyder:2012th,Besley:2002tg,Adsera:2003cc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{19}}
\citation{Kayser:2007iga}
\citation{Hays:2005vo}
\citation{Adsera:2002vt}
\citation{Hays:2005vo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review: Mass Media Between Globalization and Domestic Politics}{22}}
\citation{Cameron:1978vb,Rodrik:1998te,Garrett:1995tj,Adsera:2002vt}
\citation{Ruggie:1982wx}
\citation{Polanyi:2001vc}
\citation{Mares:2004el,Ansell:2008wl,Burgoon:2001dp}
\citation{Rudra:2002ui}
\citation{Kim:2007wu,Oatley:2011hv}
\citation{Hays:2005vo}
\citation{Margalit:2011hm}
\citation{Guisinger:2009vt}
\citation{Wlezien:1997ia}
\citation{Hellwig:2007wt}
\citation{:2010fv}
\citation{Alcaniz:2010gb}
\citation{Hellwig:2007gn}
\citation{Hellwig:2008ia}
\citation{Arcenaux:2003ue}
\citation{Hellwig:2011iu}
\citation{Hellwig:2012vk}
\citation{:2010fv}
\citation{Sattler:2008vw}
\citation{Weaver:1986ku,Jacobson:1983tg}
\citation{McGraw:1990kk,McGraw:1991up}
\citation{Hood:2002ko}
\citation{Hood:2009ed}
\citation{McGraw:1995up}
\citation{Bennett:1990bp,Zaller:1996vs,Bennett:2006gc}
\citation{Hay:2011dh,Smith:2008fs}
\citation{Iyengar:1987uo}
\citation{Iyengar:1991uf}
\citation{Mutz:1992ww}
\citation{Norris:2000uf}
\citation{Herman:1988ta,adorno2001culture,mcchesney2000rich}
\citation{Hellwig:2012vk}
\citation{Hellwig:2011iu}
\citation{Sattler:2008vw}
\citation{Bennett:1990bp,Zaller:1996vs,Bennett:2006gc}
\citation{Hellwig:2012vk}
\citation{Hellwig:2011iu}
\citation{Hellwig:2011iu}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory and Hypotheses}{27}}
\citation{Adsera:2002vt}
\citation{Adsera:2002vt}
\citation{Adsera:2002vt}
\citation{Chrique:1993us}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of the Hypothesized Effects of Perception and Mass Media in Domestic Responses to Economic Liberalization}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data and Method}{33}}
\citation{WorldDevelopmentIn:2012wl}
\citation{CrossNationalTime:td,WorldDevelopmentIn:2012wl}
\citation{Camber:2013ul}
\citation{ZeligEveryonesSt:2009ts}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Findings and Discussion}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Direct Effect of Mass Media on Blaming International Forces}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Direct Effect of Mass Media on Blame. 95\% confidence intervals in grey.}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effects of Blame on Evaluations of the Government}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Based on 1000 simulations. 95\% confidence intervals in grey.}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Effect of the Interaction of Openness and Blame on Voter Turnout}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Based on 1000 simulations. 95\% confidence intervals in grey.}}{44}}
\citation{Beck:1995hm}
\citation{Wilson:2007kz}
\citation{Adsera:2002vt}
\citation{Garrett:1995tj}
\citation{Iversen:2006wd}
\citation{Crepaz:1998vj}
\citation{Iversen:2001vr}
\citation{Iversen:2000ch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rival Explanations}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Determinants of Government Consumption Expenditure}}{47}}
\newlabel{tab:title}{{2.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rival Explanations: Electoral System, Centralization, Left Party Seats, Union Density, and De-Industrialization}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Appendix}{50}}
\gdef \LT@i {\LT@entry 
    {1}{65.97235pt}\LT@entry 
    {1}{37.00009pt}\LT@entry 
    {1}{32.49991pt}\LT@entry 
    {1}{23.09998pt}\LT@entry 
    {1}{18.06943pt}\LT@entry 
    {1}{24.77783pt}\LT@entry 
    {1}{23.09998pt}\LT@entry 
    {1}{34.57626pt}\LT@entry 
    {1}{24.77783pt}\LT@entry 
    {1}{33.6249pt}\LT@entry 
    {1}{39.27765pt}}
\newlabel{}{{2.3}{53}}
\gdef \LT@ii {\LT@entry 
    {4}{74.83353pt}\LT@entry 
    {5}{86.03908pt}\LT@entry 
    {1}{37.00009pt}\LT@entry 
    {1}{34.77786pt}\LT@entry 
    {1}{34.77786pt}}
\newlabel{}{{2.4}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces }}{57}}
\newlabel{}{{2.5}{57}}
\@input{article1_table1.B.aux}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces }}{61}}
\newlabel{}{{2.7}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces }}{62}}
\newlabel{}{{2.8}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{64}}
\newlabel{}{{2.9}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{66}}
\newlabel{}{{2.10}{66}}
\gdef \LT@iii {\LT@entry 
    {1}{77.83348pt}\LT@entry 
    {1}{37.00009pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{49.77791pt}\LT@entry 
    {1}{49.77791pt}\LT@entry 
    {1}{49.77791pt}\LT@entry 
    {1}{59.77794pt}\LT@entry 
    {1}{54.77792pt}\LT@entry 
    {1}{49.77791pt}\LT@entry 
    {1}{39.27765pt}}
\newlabel{}{{2.11}{69}}
\citation{Baker:2006te,Bagdikian:1980ci,Ben:1990tw}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mass Media and the Social Construction of Globalization}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{70}}
\citation{Polanyi:2001vc}
\citation{Adsera:2002vt,Cameron:1978vb,Garrett:1998wl,Rodrik:1998te}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{71}}
\citation{Cameron:1978vb,Ruggie:1982wx,Katzenstein:1985ub,Baek:2009vq,Rodrik:1998te,Garrett:1995tj,Garrett:1998wl,Adsera:2002vt}
\citation{Burgoon:2001dp}
\citation{Rodrik:1998te}
\citation{Hays:2005vo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature Review: Globalization, Welfare, and the Media}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theory and Hypotheses}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hypotheses}{78}}
\citation{Sil:2010jq}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data and Method}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Globalization and Preferences Cross-Nationally}{80}}
\citation{Rosenberg:2008wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Within-Case Analysis of New Zealand}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}A Quantitative Analysis of Independent News LTD}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}A Qualitative Comparison of Media Representations}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Findings and Discussion}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Globalization, the Media, and Preferences Cross-Nationally}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors}}{90}}
\newlabel{default}{{3.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Inward FDI (\% of GDP) and Expected Preference for Privatization}}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {Financial Openness and Preference for Inequality}}}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization}}{94}}
\newlabel{default}{{3.2}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality}}{95}}
\newlabel{default}{{3.3}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility}}{97}}
\newlabel{default}{{3.4}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors}}{98}}
\newlabel{default}{{3.5}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}A Quantitative Analysis of Independent News LTD}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Discontinuous Regressions for Reportage of Globalization and New Zealand Trade, 1995-2009}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}A Qualitative Comparison of Media Representations}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports}}{100}}
\newlabel{default}{{3.6}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Appendix}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Appendix: Countries in Main Quantitative Analysis}}{103}}
\newlabel{default}{{3.7}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{104}}
\citation{Milner:2005ci}
\citation{EICHENGREEN:2008gg}
\citation{WorldDevelopmentIn:2012wl}
\citation{FreedomHouse:2011vv}
\citation{van2000press}
\citation{dreher2008measuring}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{105}}
\citation{Rogowski:1987ip}
\citation{Rogowski:1989wm}
\citation{hiscox2002international}
\citation{Rodriguez:2001uw}
\citation{Rodrik:1998te,Burgoon:2001dp}
\citation{Barbieri:2005uk,Bussmann:2007vx}
\citation{EICHENGREEN:2008gg,Li:2003vj}
\citation{Lewis:qDvYbWlU}
\citation{Adam:2007gn}
\citation{Coyne:2004bq,Islam:2002uc}
\citation{Lewis:qDvYbWlU}
\citation{van2000press,Belle:1997wo}
\citation{Baghwati:1997vy}
\citation{Im:1996cl}
\citation{Baghwati:1997vy,Oneal:1999fc}
\citation{Kant:1983uf,Limongi:1996dr}
\citation{Huntington:1975vt,Lindblom:1977ue,Cammack:1998gf}
\citation{Adsera:2002vt}
\citation{Li:2003vj}
\citation{Li:2003vj}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean Trade Levels and Mean Media Freedom, 1960-2011}}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Globalization, Democracy, and Media}{107}}
\citation{Lewis:qDvYbWlU}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\citation{Habermas:1991vg,Islam:2002uc,Islam:2003tu}
\citation{Huntington:1975vt}
\citation{Gehlbach:2011ky}
\citation{Bussmann:2007vx}
\citation{Rodrik:1998te}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\citation{Levitsky:2006ex}
\citation{Levitsky:2002gx}
\citation{Levitsky:2002gx}
\citation{Corrales:2006vz}
\citation{MacKinnon:2011id,Pearce:2012fm}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theory and Hypotheses}{111}}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\citation{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}
\citation{Jensen:2003to}
\citation{Lipsey:1999tn}
\citation{Jensen:2003to}
\citation{Hymer:1960vo}
\citation{dunning2013international}
\citation{Feenstra:1997kx}
\citation{Basu:2007ir}
\citation{Jensen:2007fr}
\citation{Bussmann:2007vx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Differences Among Trade, Foreign Direct Investment, and Portfolio Capital}{113}}
\@writefile{toc}{\contentsline {subsubsection}{FDI}{114}}
\citation{Jensen:2003to}
\citation{Blanton:2007ep}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\citation{mosley2003global}
\citation{ISQU:ISQU420}
\citation{Bernhard:2002gy}
\citation{Brooks:2007we}
\citation{Cragg:1996iy}
\citation{Ros:2000vy}
\@writefile{toc}{\contentsline {subsubsection}{Portfolio capital}{116}}
\citation{Clark:1997jg}
\citation{Silverstein:1995wc}
\citation{lawson2002building}
\citation{Dube:2011ir}
\@writefile{toc}{\contentsline {subsubsection}{Trade}{118}}
\citation{Stolper:1941vp}
\citation{Rogowski:1989wm}
\citation{hiscox2002international}
\citation{Cameron:1978vb}
\citation{Burgoon:2001dp}
\citation{Bussmann:2007vx}
\citation{Moore:2004gy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hypotheses}{120}}
\citation{brady2004rethinking}
\citation{WorldDevelopmentIn:2012wl}
\citation{FreedomHouse:2011vv}
\citation{Belle:1997wo,van2000press}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data and Method}{121}}
\citation{george2005case}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Findings and Discussion}{124}}
\citation{Beck:1998wg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Effect Sizes}{126}}
\citation{Tommasi:1995wx}
\citation{Borner:2002cp}
\citation{Beker:2011vq}
\citation{Beker:2011vq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicted effect of trade on media freedom (1000 simulations with GAM smooth line)}}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Case Study of Argentina}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Determinants of Media Freedom, BTSCS regressions}}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Predicted effect of inward portfolio capital level on media freedom (1000 simulations with GAM smooth line)}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Predicted effect of year-to-year change in additive index of openness}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Economic Openness and Press Freedom 1960-2011, By Region}}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Levels of openness and press freedom in four countries, 1990-2011 (standardized within countries)}}{130}}
\citation{Galiani:2003fr}
\citation{Beker:2011vq}
\citation{Beker:2011vq}
\citation{Cavallo:2004ta}
\citation{Cavallo:2004bf}
\citation{Klein:2002vg}
\citation{stokes2001public}
\citation{Silverstein:2002wm}
\citation{Beker:2011vq}
\citation{eckstein2001power}
\citation{eckstein2001power}
\citation{McCullough:1991cs}
\citation{Ferber:1993fb}
\citation{Delgado:1995tr}
\citation{Park:2002io}
\citation{Long:1993wb}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Sims:kgMPqAHd}
\citation{McDaniel:2003kw}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Case Study of Mexico}{133}}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Hayden:2009uy}
\citation{Williams:2001ux}
\citation{Williams:2001ux}
\citation{lawson2002building}
\citation{lawson2002building}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{Hellman:1993wa}
\citation{Morris:2001iy}
\citation{Chabat:1997wj}
\citation{center1993trading}
\citation{Chabat:1997wj}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{lawson2002building}
\citation{OrmeJr:1997da}
\citation{lawson2002building}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Summary of Cases}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{138}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion of the Dissertation}{140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Key Findings}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Substantive Implications for Democracy under Economic Globalization}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications for Political Science and Future Research}{143}}
\citation{Lipset:1959wr,EICHENGREEN:2008gg,LopezCordova:2005wh}
\citation{acemoglu2009economic,Li:2003vj,boix2003democracy}
\citation{ECOT:ECOT226,Decker:2009df,Milner:2009hi}
\citation{Milner:2009hi,boix2003democracy}
\bibstyle{apsr2006}
\bibdata{mybib}
\bibcite{acemoglu2009economic}{{1}{2009}{{Acemoglu and\ Robinson}}{{}}}
\bibcite{adorno2001culture}{{2}{1991}{{Adorno}}{{}}}
\bibcite{Adsera:2002vt}{{3}{2002}{{Adser{\`a} and\ Boix}}{{}}}
\bibcite{Adsera:2003cc}{{4}{2003}{{Adser{\`a}, Boix, and\ Payne}}{{}}}
\bibcite{ISQU:ISQU420}{{5}{2006}{{Ahlquist}}{{}}}
\bibcite{Alcaniz:2010gb}{{6}{2010}{{Alca{\~n}iz and\ Hellwig}}{{}}}
\bibcite{Ansell:2008wl}{{7}{2008}{{Ansell}}{{}}}
\bibcite{Adam:2007gn}{{8}{2007}{{Antonis and\ Fragkiskos}}{{}}}
\bibcite{Arcenaux:2003ue}{{9}{2003}{{Arceneaux}}{{}}}
\bibcite{Baek:2009vq}{{10}{2009}{{Baek}}{{}}}
\bibcite{Bagdikian:1980ci}{{11}{1980}{{Bagdikian}}{{}}}
\bibcite{Baghwati:1997vy}{{12}{1997}{{Baghwati}}{{}}}
\bibcite{Baker:2006te}{{13}{2007}{{Baker}}{{}}}
\bibcite{CrossNationalTime:td}{{14}{2005}{{Banks and\ Wilson}}{{}}}
\bibcite{Basu:2007ir}{{15}{2007}{{Basu and\ Guariglia}}{{}}}
\bibcite{Baum:2012je}{{16}{2012}{{Baum}}{{}}}
\bibcite{Beck:1998wg}{{17}{1998}{{Beck, Katz, and\ Tucker}}{{}}}
\bibcite{Beck:1995hm}{{18}{1995}{{Beck and\ Katz}}{{}}}
\bibcite{Beker:2011vq}{{19}{2012}{{Beker}}{{}}}
\bibcite{Ben:1990tw}{{20}{1990}{{Ben}}{{}}}
\bibcite{Bennett:1990bp}{{21}{1990}{{Bennett}}{{}}}
\bibcite{Bennett:2006gc}{{22}{2006}{{Bennett, Lawrence, and\ Livingston}}{{}}}
\bibcite{Bernays:2004vo}{{23}{2004}{{Bernays}}{{}}}
\bibcite{Bernhard:2002gy}{{24}{2002}{{Bernhard and\ Leblang}}{{}}}
\bibcite{Besley:2002tg}{{25}{2002}{{Besley and\ Burgess}}{{}}}
\bibcite{Blanton:2007ep}{{26}{2007}{{Blanton and\ Blanton}}{{}}}
\bibcite{boix2003democracy}{{27}{2003}{{Boix}}{{}}}
\bibcite{Borner:2002cp}{{28}{2002}{{Borner and\ Kobler}}{{}}}
\bibcite{brady2004rethinking}{{29}{2010}{{Brady and\ Collier}}{{}}}
\bibcite{Brooks:2007we}{{30}{2007}{{Brooks and\ Mosley}}{{}}}
\bibcite{Burgoon:2001dp}{{31}{2001}{{Burgoon}}{{}}}
\bibcite{Bussmann:2007vx}{{32}{2007}{{Bussmann and\ Schneider}}{{}}}
\bibcite{Cameron:1978vb}{{33}{1978}{{Cameron}}{{}}}
\bibcite{Cammack:1998gf}{{34}{1998}{{Cammack}}{{}}}
\bibcite{campbell1980american}{{35}{1980}{{Campbell et~al.}}{{}}}
\bibcite{Cavallo:2004bf}{{36}{2004a}{{Cavallo}}{{}}}
\bibcite{Cavallo:2004ta}{{37}{2004b}{{Cavallo}}{{}}}
\bibcite{center1993trading}{{38}{1993}{{Center for Public Integrity}}{{}}}
\bibcite{Chomsky:1991ty}{{39}{1991}{{Chomsky}}{{}}}
\bibcite{Chrique:1993us}{{40}{1997}{{Chrique}}{{}}}
\bibcite{Clark:1997jg}{{41}{1997}{{Clark}}{{}}}
\bibcite{Corrales:2006vz}{{42}{2006}{{Corrales and\ Westhoff}}{{}}}
\bibcite{Coyne:2004bq}{{43}{2004}{{Coyne and\ Leeson}}{{}}}
\bibcite{Cragg:1996iy}{{44}{1996}{{Cragg et~al.}}{{}}}
\bibcite{Crepaz:1998vj}{{45}{1998}{{Crepaz}}{{}}}
\bibcite{Debord:1967vn}{{46}{1967}{{Debord}}{{}}}
\bibcite{Decker:2009df}{{47}{2009}{{Decker and\ Lim}}{{}}}
\bibcite{Delgado:1995tr}{{48}{1995}{{Delgado}}{{}}}
\bibcite{Deutsch:1953ww}{{49}{1953}{{Deutsch}}{{}}}
\bibcite{Deutsch:1966ux}{{50}{1966}{{Deutsch}}{{}}}
\bibcite{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}{{51}{2004}{{Direct Investment Technical Expert Group}}{{}}}
\bibcite{Djankov:2001th}{{52}{2001}{{Djankov et~al.}}{{}}}
\bibcite{Dominguez:2009wd}{{53}{2009}{{Dominguez and\ de~Castro}}{{}}}
\bibcite{Huntington:1975vt}{{54}{1975}{{Dominguez and\ Huntington}}{{}}}
\bibcite{dreher2008measuring}{{55}{2008}{{Dreher et~al.}}{{}}}
\bibcite{Dube:2011ir}{{56}{2011}{{Dube, Kaplan, and\ Naidu}}{{}}}
\bibcite{dunning2013international}{{57}{2013}{{Dunning}}{{}}}
\bibcite{eckstein2001power}{{58}{2001}{{Eckstein and\ Merino}}{{}}}
\bibcite{EICHENGREEN:2008gg}{{59}{2008}{{Eichengreen and\ Leblang}}{{}}}
\bibcite{Ellul:1965uf}{{60}{1965}{{Ellul}}{{}}}
\bibcite{Feenstra:1997kx}{{61}{1997}{{Feenstra and\ Hanson}}{{}}}
\bibcite{Ferber:1993fb}{{62}{1993}{{Ferber}}{{}}}
\bibcite{FreedomHouse:2011vv}{{63}{2011}{{Freedom House}}{{}}}
\bibcite{Frieden:1996tf}{{64}{1996}{{Frieden et~al.}}{{}}}
\bibcite{Galiani:2003fr}{{65}{2003}{{Galiani and\ Sanguinetti}}{{}}}
\bibcite{Garrett:1995tj}{{66}{1995}{{Garrett}}{{}}}
\bibcite{Garrett:1998wl}{{67}{1998}{{Garrett}}{{}}}
\bibcite{Garrett:1995tf}{{68}{1995}{{Garrett and\ Lange}}{{}}}
\bibcite{Gehlbach:2011ky}{{69}{2011}{{Gehlbach and\ Sonin}}{{}}}
\bibcite{george2005case}{{70}{2005}{{George and\ Bennett}}{{}}}
\bibcite{Gitlin:1978gg}{{71}{1978}{{Gitlin}}{{}}}
\bibcite{glatzer2004globalization}{{72}{2004}{{Glatzer and\ Rueschemeyer}}{{}}}
\bibcite{gleick2011information}{{73}{2011}{{Gleick}}{{}}}
\bibcite{Gourevitch:1978bn}{{74}{1978}{{Gourevitch}}{{}}}
\bibcite{Guisinger:2009vt}{{75}{2009}{{Guisinger}}{{}}}
\bibcite{Habermas:1991vg}{{76}{1991}{{Habermas}}{{}}}
\bibcite{Hay:2011dh}{{77}{2011}{{Hay and\ Rosamond}}{{}}}
\bibcite{Hayden:2009uy}{{78}{2009}{{Hayden}}{{}}}
\bibcite{Hays:2005vo}{{79}{2005}{{Hays, Ehrlich, and\ Peinhardt}}{{}}}
\bibcite{Hellman:1993wa}{{80}{1993}{{Hellman}}{{}}}
\bibcite{Hellwig:2007gn}{{81}{2007}{{Hellwig and\ Samuels}}{{}}}
\bibcite{Hellwig:2007wt}{{82}{2007}{{Hellwig}}{{}}}
\bibcite{Hellwig:2008ia}{{83}{2008}{{Hellwig}}{{}}}
\bibcite{Hellwig:2012vk}{{84}{2012}{{Hellwig}}{{}}}
\bibcite{Hellwig:2011iu}{{85}{2011}{{Hellwig and\ Coffey}}{{}}}
\bibcite{Herman:1988ta}{{86}{1988}{{Herman and\ Chomsky}}{{}}}
\bibcite{hiscox2002international}{{87}{2002}{{Hiscox}}{{}}}
\bibcite{Hood:2002ko}{{88}{2002}{{Hood}}{{}}}
\bibcite{Hood:2009ed}{{89}{2009}{{Hood et~al.}}{{}}}
\bibcite{Hooghe:2002bi}{{90}{2002}{{Hooghe}}{{}}}
\bibcite{Horkheimer:2009te}{{91}{2009}{{Horkheimer and\ Adorno}}{{}}}
\bibcite{Hufbauer:2005vh}{{92}{2005}{{Hufbauer and\ Schott}}{{}}}
\bibcite{Hymer:1960vo}{{93}{1960}{{Hymer}}{{}}}
\bibcite{Im:1996cl}{{94}{1996}{{Im}}{{}}}
\bibcite{ZeligEveryonesSt:2009ts}{{95}{2009}{{Imai, King, and\ Lau}}{{}}}
\bibcite{Islam:2003tu}{{96}{2003}{{Islam}}{{}}}
\bibcite{Islam:2002uc}{{97}{2002}{{Islam}}{{}}}
\bibcite{Iversen:2001vr}{{98}{2001}{{Iversen}}{{}}}
\bibcite{Iversen:2006wd}{{99}{2006}{{Iversen and\ Soskice}}{{}}}
\bibcite{Iversen:2000ch}{{100}{2000}{{Iversen and\ Cusack}}{{}}}
\bibcite{Iyengar:1987uo}{{101}{1987}{{Iyengar}}{{}}}
\bibcite{Iyengar:1989tm}{{102}{1989}{{Iyengar}}{{}}}
\bibcite{Iyengar:1991uf}{{103}{1991}{{Iyengar}}{{}}}
\bibcite{Jacobson:1983tg}{{104}{1983}{{Jacobson and\ Kernell}}{{}}}
\bibcite{Jensen:2003to}{{105}{2003}{{Jensen}}{{}}}
\bibcite{Jensen:2007fr}{{106}{2007}{{Jensen and\ Rosas}}{{}}}
\bibcite{Kant:1983uf}{{107}{[1795] 1983}{{Kant}}{{}}}
\bibcite{Katz:1987kq}{{108}{1987}{{Katz}}{{}}}
\bibcite{katz1970personal}{{109}{2009}{{Katz and\ Lazarsfeld}}{{}}}
\bibcite{Katzenstein:1985ub}{{110}{1985}{{Katzenstein}}{{}}}
\bibcite{Kayser:2007iga}{{111}{2007}{{Kayser}}{{}}}
\bibcite{Kim:2007wu}{{112}{2007}{{Kim}}{{}}}
\bibcite{king1994designing}{{113}{1994}{{King, Keohane, and\ Verba}}{{}}}
\bibcite{Klapper:1957if}{{114}{1957}{{Klapper}}{{}}}
\bibcite{Klein:2002vg}{{115}{2002}{{Klein}}{{}}}
\bibcite{lawson2002building}{{116}{2002}{{Lawson}}{{}}}
\bibcite{Lazarsfeld:XL9DE-We}{{117}{1968}{{Lazarsfeld, Berelson, and\ McPhee}}{{}}}
\bibcite{Levitsky:2006ex}{{118}{2006}{{Levitsky and\ Way}}{{}}}
\bibcite{Levitsky:2002gx}{{119}{2002}{{Levitsky and\ Way}}{{}}}
\bibcite{Lewis:qDvYbWlU}{{120}{2008}{{Lewis}}{{}}}
\bibcite{Li:2003vj}{{121}{2003}{{Li and\ Reuveny}}{{}}}
\bibcite{Limongi:1996dr}{{122}{1996}{{Limongi et~al.}}{{}}}
\bibcite{Lindblom:1977ue}{{123}{1977}{{Lindblom}}{{}}}
\bibcite{lippmann1932public}{{124}{1922}{{Lippmann}}{{}}}
\bibcite{Lipset:1959wr}{{125}{1959}{{Lipset}}{{}}}
\bibcite{Lipsey:1999tn}{{126}{1999}{{Lipsey et~al.}}{{}}}
\bibcite{Long:1993wb}{{127}{1993}{{Long}}{{}}}
\bibcite{LopezCordova:2005wh}{{128}{2005}{{Lopez-Cordova and\ Meissner}}{{}}}
\bibcite{MacKinnon:2011id}{{129}{2011}{{MacKinnon}}{{}}}
\bibcite{Mares:2004el}{{130}{2004}{{Mares}}{{}}}
\bibcite{Margalit:2011hm}{{131}{2011}{{Margalit}}{{}}}
\bibcite{mcchesney2000rich}{{132}{2000}{{McChesney}}{{}}}
\bibcite{McCullough:1991cs}{{133}{1991}{{McCullough}}{{}}}
\bibcite{McDaniel:2003kw}{{134}{2003}{{McDaniel and\ Agama}}{{}}}
\bibcite{McGraw:1990kk}{{135}{1990}{{McGraw}}{{}}}
\bibcite{McGraw:1991up}{{136}{1991}{{McGraw}}{{}}}
\bibcite{McGraw:1995up}{{137}{1995}{{McGraw, Best, and\ Timpone}}{{}}}
\bibcite{McLuhan:1994tf}{{138}{1994}{{McLuhan}}{{}}}
\bibcite{Milner:2009hi}{{139}{2009}{{Milner and\ Mukherjee}}{{}}}
\bibcite{Milner:2005ci}{{140}{2005}{{Milner and\ Kubota}}{{}}}
\bibcite{Moore:2004gy}{{141}{2004}{{Moore}}{{}}}
\bibcite{Morris:2001iy}{{142}{2001}{{Morris and\ Pass{\'e}-Smith}}{{}}}
\bibcite{mosley2003global}{{143}{2003}{{Mosley}}{{}}}
\bibcite{Mutz:1992ww}{{144}{1992}{{Mutz}}{{}}}
\bibcite{Mutz:1994kp}{{145}{1994}{{Mutz}}{{}}}
\bibcite{Norris:2000uf}{{146}{2000}{{Norris}}{{}}}
\bibcite{Oatley:2011hv}{{147}{2011}{{Oatley}}{{}}}
\bibcite{Oneal:1999fc}{{148}{1999}{{Oneal and\ Russett}}{{}}}
\bibcite{OrmeJr:1997da}{{149}{1997}{{Orme~Jr.}}{{}}}
\bibcite{Park:2002io}{{150}{2002}{{Park}}{{}}}
\bibcite{Pearce:2012fm}{{151}{2012}{{Pearce and\ Kendzior}}{{}}}
\bibcite{Polanyi:2001vc}{{152}{[1944] 2001}{{Polanyi}}{{}}}
\bibcite{Pooley:2006iq}{{153}{2006}{{Pooley}}{{}}}
\bibcite{Putnam:1995vj}{{154}{1995}{{Putnam}}{{}}}
\bibcite{Barbieri:2005uk}{{155}{2005}{{Reuveny}}{{}}}
\bibcite{ECOT:ECOT226}{{156}{2005}{{Rigobon and\ Rodrik}}{{}}}
\bibcite{Chabat:1997wj}{{157}{1997}{{Rodolfo and\ Velasco}}{{}}}
\bibcite{Rodriguez:2001uw}{{158}{2001}{{Rodriguez and\ Rodrik}}{{}}}
\bibcite{Rodrik:1998te}{{159}{1998}{{Rodrik}}{{}}}
\bibcite{Rogowski:1987ip}{{160}{1987}{{Rogowski}}{{}}}
\bibcite{Rogowski:1989wm}{{161}{1989}{{Rogowski}}{{}}}
\bibcite{Ros:2000vy}{{162}{2000}{{Ros and\ Lustig}}{{}}}
\bibcite{Rosenberg:2008wu}{{163}{2008}{{Rosenberg}}{{}}}
\bibcite{Rudra:2002ui}{{164}{2002}{{Rudra}}{{}}}
\bibcite{Ruggie:1982wx}{{165}{1982}{{Ruggie}}{{}}}
\bibcite{Sattler:2008vw}{{166}{2008}{{Sattler, Freeman, and\ Brandt}}{{}}}
\bibcite{:2010fv}{{167}{2010}{{Sattler, Brandt, and\ Freeman}}{{}}}
\bibcite{Shannon:2013iy}{{168}{1948}{{Shannon}}{{}}}
\bibcite{Sil:2010jq}{{169}{2010}{{Sil and\ Katzenstein}}{{}}}
\bibcite{Silverstein:2002wm}{{170}{2002}{{Silverstein}}{{}}}
\bibcite{Silverstein:1995wc}{{171}{1995}{{Silverstein and\ Cockburn}}{{}}}
\bibcite{Sims:kgMPqAHd}{{172}{1995}{{Sims}}{{}}}
\bibcite{Smith:2008fs}{{173}{2008}{{Smith and\ Hay}}{{}}}
\bibcite{JamesMSnyder:2012th}{{174}{2012}{{Snyder and\ Str{\"o}mberg}}{{}}}
\bibcite{Sorens:2012hc}{{175}{2012}{{Sorens and\ Ruger}}{{}}}
\bibcite{stokes2001public}{{176}{2001}{{Stokes}}{{}}}
\bibcite{Stolper:1941vp}{{177}{1941}{{Stolper and\ Samuelson}}{{}}}
\bibcite{Tommasi:1995wx}{{178}{1995}{{Tommasi and\ Velasco}}{{}}}
\bibcite{Belle:1997wo}{{179}{1997}{{Van~Belle}}{{}}}
\bibcite{van2000press}{{180}{2000}{{Van~Belle}}{{}}}
\bibcite{Villareal:2010vk}{{181}{2010}{{Villareal}}{{}}}
\bibcite{WahlJorgensen:2004ht}{{182}{2004}{{Wahl~Jorgensen}}{{}}}
\bibcite{Waisbord:1994kq}{{183}{1994}{{Waisbord}}{{}}}
\bibcite{Camber:2013ul}{{184}{2014}{{Warren}}{{}}}
\bibcite{Weaver:1986ku}{{185}{1986}{{Weaver}}{{}}}
\bibcite{WhittenWoodring:2012ix}{{186}{2012}{{Whitten-Woodring and\ James}}{{}}}
\bibcite{wiener1965cybernetics}{{187}{1961}{{Wiener}}{{}}}
\bibcite{Williams:2001ux}{{188}{2001}{{Williams}}{{}}}
\bibcite{Wilson:2007kz}{{189}{2007}{{Wilson and\ Butler}}{{}}}
\bibcite{Wlezien:1997ia}{{190}{1997}{{Wlezien, Franklin, and\ Twiggs}}{{}}}
\bibcite{WorldDevelopmentIn:2012wl}{{191}{2012}{{World Bank}}{{}}}
\bibcite{WorldValuesSurvey:2009tm}{{192}{2009}{{World Values Survey Association}}{{}}}
\bibcite{Zaller:1996vs}{{193}{1996}{{Zaller and\ Chiu}}{{}}}
