\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Determinants of Government Consumption Expenditure\relax }}{47}
\contentsline {table}{\numberline {2.2}{\ignorespaces Rival Explanations: Electoral System, Centralization, Left Party Seats, Union Density, and De-Industrialization\relax }}{49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors\relax }}{70}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization\relax }}{74}
\contentsline {table}{\numberline {3.3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality\relax }}{75}
\contentsline {table}{\numberline {3.4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility\relax }}{77}
\contentsline {table}{\numberline {3.5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors\relax }}{78}
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports\relax }}{80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Determinants of Media Freedom, BTSCS regressions\relax }}{106}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptive Statistics for Continuous Variables in Trend Surveys of French Public Opinion and Media Usage}}{146}
\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive Statistics for Categorical Variables in Trend Surveys of French Public Opinion and Media Usage}}{146}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results Table for Model 1 in Chapter 2: Effects of Mass Media on Blame Attributions\relax }}{150}
\contentsline {table}{\numberline {5.4}{\ignorespaces Regression Results for Alternative DV in Model 1 in Chapter 2\relax }}{152}
\contentsline {table}{\numberline {5.5}{\ignorespaces Regression Results for Second Alternative DV in Model 1 in Chapter 2\relax }}{154}
\contentsline {table}{\numberline {5.6}{\ignorespaces Results Table for Model 1.2: Effects of Mass Media on Perceptions of Openness as a Problem\relax }}{155}
\contentsline {table}{\numberline {5.7}{\ignorespaces Alternative IV for Model 2 in Chapter 2\relax }}{156}
\contentsline {table}{\numberline {5.8}{\ignorespaces Second Alternative DV For Model 2 in Chapter 2\relax }}{157}
\contentsline {table}{\numberline {5.9}{\ignorespaces State-Level Variable Details\relax }}{158}
\contentsline {table}{\numberline {5.10}{\ignorespaces Descriptive Statistics for State Level Economic Variables}}{160}
\contentsline {table}{\numberline {5.11}{\ignorespaces Appendix: Countries in Main Quantitative Analysis\relax }}{161}
