\contentsline {chapter}{ABSTRACT}{1}
\contentsline {chapter}{ACKNOWLEDGMENTS}{2}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Overview}{7}
\contentsline {section}{\numberline {1.2}Chapter Summaries}{12}
\contentsline {subsection}{\numberline {1.2.1}Mass Media and the Domestic Politics of Economic Globalization}{12}
\contentsline {subsection}{\numberline {1.2.2}Media Ownership and the Social Construction of Globalization}{14}
\contentsline {subsection}{\numberline {1.2.3}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{16}
\contentsline {chapter}{\numberline {2}Mass Media and the Domestic Politics of Economic Globalization}{18}
\contentsline {section}{\numberline {2.1}Abstract}{18}
\contentsline {section}{\numberline {2.2}Introduction}{19}
\contentsline {section}{\numberline {2.3}Literature Review: Mass Media Between Globalization and Domestic Politics}{22}
\contentsline {section}{\numberline {2.4}Theory and Hypotheses}{27}
\contentsline {section}{\numberline {2.5}Data and Method}{33}
\contentsline {section}{\numberline {2.6}Findings and Discussion}{38}
\contentsline {subsection}{\numberline {2.6.1}Rival Explanations}{46}
\contentsline {section}{\numberline {2.7}Conclusion}{48}
\contentsline {chapter}{\numberline {3}Mass Media and the Social Construction of Globalization}{51}
\contentsline {section}{\numberline {3.1}Abstract}{51}
\contentsline {section}{\numberline {3.2}Introduction}{52}
\contentsline {section}{\numberline {3.3}Literature Review: Globalization, Welfare, and the Media}{54}
\contentsline {section}{\numberline {3.4}Theory and Hypotheses}{57}
\contentsline {subsection}{\numberline {3.4.1}Hypotheses}{59}
\contentsline {section}{\numberline {3.5}Data and Method}{61}
\contentsline {subsection}{\numberline {3.5.1}Globalization and Preferences Cross-Nationally}{61}
\contentsline {subsection}{\numberline {3.5.2}Within-Case Analysis of New Zealand}{67}
\contentsline {subsection}{\numberline {3.5.3}A Quantitative Analysis of Independent News LTD}{68}
\contentsline {subsection}{\numberline {3.5.4}A Qualitative Comparison of Media Representations}{69}
\contentsline {section}{\numberline {3.6}Findings and Discussion}{70}
\contentsline {subsection}{\numberline {3.6.1}Globalization, the Media, and Preferences Cross-Nationally}{70}
\contentsline {subsection}{\numberline {3.6.2}A Quantitative Analysis of Independent News LTD}{79}
\contentsline {subsection}{\numberline {3.6.3}A Qualitative Comparison of Media Representations}{81}
\contentsline {section}{\numberline {3.7}Conclusion}{82}
\contentsline {chapter}{\numberline {4}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{84}
\contentsline {section}{\numberline {4.1}Abstract}{84}
\contentsline {section}{\numberline {4.2}Introduction}{85}
\contentsline {section}{\numberline {4.3}Globalization, Democracy, and Media}{87}
\contentsline {section}{\numberline {4.4}Theory and Hypotheses}{91}
\contentsline {subsection}{\numberline {4.4.1}Differences Among Trade, Foreign Direct Investment, and Portfolio Capital}{93}
\contentsline {subsubsection}{FDI}{94}
\contentsline {subsubsection}{Portfolio capital}{96}
\contentsline {subsubsection}{Trade}{98}
\contentsline {subsection}{\numberline {4.4.2}Hypotheses}{100}
\contentsline {section}{\numberline {4.5}Data and Method}{101}
\contentsline {section}{\numberline {4.6}Findings and Discussion}{104}
\contentsline {subsection}{\numberline {4.6.1}Effect Sizes}{106}
\contentsline {subsection}{\numberline {4.6.2}Case Study of Argentina}{107}
\contentsline {subsection}{\numberline {4.6.3}Case Study of Mexico}{113}
\contentsline {subsection}{\numberline {4.6.4}Summary of Cases}{117}
\contentsline {section}{\numberline {4.7}Conclusion}{118}
\contentsline {chapter}{\numberline {5}Conclusion of the Dissertation}{120}
\contentsline {section}{\numberline {5.1}Summary of Key Findings}{120}
\contentsline {section}{\numberline {5.2}Substantive Implications for Democracy under Economic Globalization}{122}
\contentsline {section}{\numberline {5.3}Implications for Political Science and Future Research}{123}
\contentsline {chapter}{BIBLIOGRAPHY}{125}
\contentsline {chapter}{APPENDIX FOR CHAPTER 2}{146}
\contentsline {chapter}{APPENDIX FOR CHAPTER 3}{166}
