\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Determinants of Government Consumption Expenditure}}{47}
\contentsline {table}{\numberline {2.2}{\ignorespaces Rival Explanations: Electoral System, Centralization, Left Party Seats, Union Density, and De-Industrialization}}{49}
\contentsline {table}{\numberline {2.5}{\ignorespaces }}{57}
\contentsline {table}{\numberline {2.6}{\ignorespaces }}{59}
\contentsline {table}{\numberline {2.7}{\ignorespaces }}{61}
\contentsline {table}{\numberline {2.8}{\ignorespaces }}{62}
\contentsline {table}{\numberline {2.9}{\ignorespaces }}{64}
\contentsline {table}{\numberline {2.10}{\ignorespaces }}{66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors}}{90}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization}}{94}
\contentsline {table}{\numberline {3.3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality}}{95}
\contentsline {table}{\numberline {3.4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility}}{97}
\contentsline {table}{\numberline {3.5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors}}{98}
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports}}{100}
\contentsline {table}{\numberline {3.7}{\ignorespaces Appendix: Countries in Main Quantitative Analysis}}{103}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Determinants of Media Freedom, BTSCS regressions}}{128}
\addvspace {10\p@ }
