This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: article1_table1.B.aux
The style file: apsr2006.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 13228 items from 5000.
Database file #1: mybib.bib
You've used 187 entries,
            3629 wiz_defined-function locations,
            2007 strings with 43035 characters,
and the built_in function-call counts, 1385923 in all, are:
= -- 200392
> -- 6501
< -- 2
+ -- 110129
- -- 3100
* -- 82498
:= -- 230513
add.period$ -- 759
call.type$ -- 187
change.case$ -- 2434
chr.to.int$ -- 186
cite$ -- 187
duplicate$ -- 137414
empty$ -- 38473
format.name$ -- 2562
if$ -- 243550
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 417
newline$ -- 803
num.names$ -- 2087
pop$ -- 3474
preamble$ -- 1
purify$ -- 2805
quote$ -- 0
skip$ -- 1947
stack$ -- 0
substring$ -- 302116
swap$ -- 315
text.length$ -- 2620
text.prefix$ -- 0
top$ -- 0
type$ -- 658
warning$ -- 0
while$ -- 7497
width$ -- 0
write$ -- 2290
