This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apsr2006.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 12700 items from 5000.
Database file #1: mybib.bib
You've used 175 entries,
            3629 wiz_defined-function locations,
            1926 strings with 40239 characters,
and the built_in function-call counts, 1270434 in all, are:
= -- 183502
> -- 5968
< -- 2
+ -- 100716
- -- 2867
* -- 75427
:= -- 211597
add.period$ -- 707
call.type$ -- 175
change.case$ -- 2278
chr.to.int$ -- 174
cite$ -- 175
duplicate$ -- 126170
empty$ -- 35385
format.name$ -- 2364
if$ -- 223191
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 389
newline$ -- 749
num.names$ -- 1952
pop$ -- 3247
preamble$ -- 1
purify$ -- 2625
quote$ -- 0
skip$ -- 1825
stack$ -- 0
substring$ -- 276419
swap$ -- 295
text.length$ -- 2452
text.prefix$ -- 0
top$ -- 0
type$ -- 618
warning$ -- 0
while$ -- 7018
width$ -- 0
write$ -- 2140
