\relax 
\citation{Ruggie:1982wx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bernays:2004vo,lippmann1932public}
\citation{Shannon:2013iy}
\citation{gleick2011information}
\citation{wiener1965cybernetics,Deutsch:1953ww,Deutsch:1966ux,McLuhan:1994tf,Ellul:1965uf}
\citation{Horkheimer:2009te}
\citation{adorno2001culture}
\citation{Debord:1967vn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Lost Tradition of Media as Propaganda}{3}}
\citation{Herman:1988ta,mcchesney2000rich,luhmann2000reality}
\citation{Hay:2011dh}
\citation{Hellwig:2007gn,Hellwig:2007jr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Globalization and its Variable Discontents}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter Summaries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mass Media and the Domestic Politics of Economic Globalization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Media Ownership and the Social Construction of Globalization}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{14}}
\citation{Milner:2005ci}
\citation{EICHENGREEN:2008gg}
\citation{WorldDevelopmentIn:2012wl}
\citation{van2000press}
\citation{dreher2008measuring}
\citation{Rogowski:1987ip}
\citation{Rogowski:1989wm}
\citation{hiscox2002international}
\citation{Rodriguez:2001uw}
\citation{Rodrik:1998te,Burgoon:2001dp}
\citation{Barbieri:2005uk,Bussmann:2007vx}
\citation{EICHENGREEN:2008gg,Li:2003vj}
\citation{Anonymous:lbhrCJXF}
\citation{Adam:2007gn}
\citation{Coyne:2004bq,Islam:2002uc}
\citation{Anonymous:lbhrCJXF}
\citation{van2000press,Belle:1997wo}
\citation{Polanyi:2001vc}
\citation{Adsera:2002vt,Cameron:1978vb,Garrett:1998wl,Rodrik:1998te}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mass Media and the Social Construction of Globalization}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review: Globalization, Welfare, and the Media}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Theory of Media Ownership and the Social Construction of Globalization}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hypotheses}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data and Method}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Globalization and Preferences Cross-Nationally}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Within-Case Analysis of New Zealand}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A Quantitative Analysis of Independent News LTD}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}A Qualitative Comparison of Media Representations}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Findings and Discussion}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Globalization, the Media, and Preferences Cross-Nationally}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Inward FDI (\% of GDP) and Expected Preference for Privatization}}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors}}{43}}
\newlabel{default}{{3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {Financial Openness and Preference for Inequality}}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization}}{47}}
\newlabel{default}{{3.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality}}{48}}
\newlabel{default}{{3.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility}}{50}}
\newlabel{default}{{3.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A Quantitative Analysis of Independent News LTD}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}A Qualitative Comparison of Media Representations}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors}}{53}}
\newlabel{default}{{3.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {Discontinuous Regressions for Reportage of Globalization and New Zealand Trade, 1995-2009 }}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports}}{55}}
\newlabel{default}{{3.6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{56}}
\bibstyle{apsr2006}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Appendix}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Appendix: Countries in Main Quantitative Analysis}}{58}}
\newlabel{default}{{3.7}{58}}
\bibcite{adorno2001culture}{{1}{1991}{{Adorno}}{{}}}
\bibcite{Adsera:2002vt}{{2}{2002}{{Adser{\`a} and\ Boix}}{{}}}
\bibcite{Adam:2007gn}{{3}{2007}{{Antonis and\ Fragkiskos}}{{}}}
\bibcite{Barbieri:2005uk}{{4}{2005}{{Barbieri and\ Reuveny}}{{}}}
\bibcite{Bernays:2004vo}{{5}{2004}{{Bernays}}{{}}}
\bibcite{Burgoon:2001dp}{{6}{2001}{{Burgoon}}{{}}}
\bibcite{Bussmann:2007vx}{{7}{2007}{{Bussmann and\ Schneider}}{{}}}
\bibcite{Cameron:1978vb}{{8}{1978}{{Cameron}}{{}}}
\bibcite{Coyne:2004bq}{{9}{2004}{{Coyne and\ Leeson}}{{}}}
\bibcite{Debord:1967vn}{{10}{1967}{{Debord}}{{}}}
\bibcite{Deutsch:1953ww}{{11}{1953}{{Deutsch}}{{}}}
\bibcite{Deutsch:1966ux}{{12}{1966}{{Deutsch}}{{}}}
\bibcite{dreher2008measuring}{{13}{2008}{{Dreher et~al.}}{{}}}
\bibcite{EICHENGREEN:2008gg}{{14}{2008}{{Eichengreen and\ Leblang}}{{}}}
\bibcite{Ellul:1965uf}{{15}{1965}{{Ellul}}{{}}}
\bibcite{Garrett:1998wl}{{16}{1998}{{Garrett}}{{}}}
\bibcite{gleick2011information}{{17}{2011}{{Gleick}}{{}}}
\bibcite{Hay:2011dh}{{18}{2011}{{Hay and\ Rosamond}}{{}}}
\bibcite{Hellwig:2007gn}{{19}{2007}{{Hellwig and\ Samuels}}{{}}}
\bibcite{Hellwig:2007jr}{{20}{2007}{{Hellwig}}{{}}}
\bibcite{Herman:1988ta}{{21}{1988}{{Herman and\ Chomsky}}{{}}}
\bibcite{hiscox2002international}{{22}{2002}{{Hiscox}}{{}}}
\bibcite{Horkheimer:2009te}{{23}{2009}{{Horkheimer and\ Adorno}}{{}}}
\bibcite{Islam:2002uc}{{24}{2002}{{Islam}}{{}}}
\bibcite{Anonymous:lbhrCJXF}{{25}{2008}{{Lewis}}{{}}}
\bibcite{Li:2003vj}{{26}{2003}{{Li and\ Reuveny}}{{}}}
\bibcite{lippmann1932public}{{27}{1922}{{Lippmann}}{{}}}
\bibcite{luhmann2000reality}{{28}{2000}{{Luhmann}}{{}}}
\bibcite{mcchesney2000rich}{{29}{2000}{{McChesney}}{{}}}
\bibcite{McLuhan:1994tf}{{30}{1994}{{McLuhan}}{{}}}
\bibcite{Milner:2005ci}{{31}{2005}{{Milner and\ Kubota}}{{}}}
\bibcite{Polanyi:2001vc}{{32}{2001}{{Polanyi}}{{}}}
\bibcite{Rodriguez:2001uw}{{33}{2001}{{Rodriguez and\ Rodrik}}{{}}}
\bibcite{Rodrik:1998te}{{34}{1998}{{Rodrik}}{{}}}
\bibcite{Rogowski:1987ip}{{35}{1987}{{Rogowski}}{{}}}
\bibcite{Rogowski:1989wm}{{36}{1989}{{Rogowski}}{{}}}
\bibcite{Ruggie:1982wx}{{37}{1982}{{Ruggie}}{{}}}
\bibcite{Shannon:2013iy}{{38}{1948}{{Shannon}}{{}}}
\bibcite{Belle:1997wo}{{39}{1997}{{Van~Belle}}{{}}}
\bibcite{van2000press}{{40}{2000}{{Van~Belle}}{{}}}
\bibcite{wiener1965cybernetics}{{41}{1961}{{Wiener}}{{}}}
\bibcite{WorldDevelopmentIn:2012wl}{{42}{2012}{{World Bank}}{{}}}
