\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}}
\citation{Bernays:2004vo,lippmann1932public}
\citation{Shannon:2013iy,gleick2011information}
\citation{wiener1965cybernetics,Deutsch:1953ww,Deutsch:1966ux,McLuhan:1994tf,Ellul:1965uf}
\citation{Horkheimer:2009te,adorno2001culture,Debord:1967vn}
\citation{Ruggie:1982wx}
\citation{Garrett:1995tf,Adsera:2002vt}
\citation{Debord:1967vn,McLuhan:1994tf,Chomsky:1991ty}
\citation{Deutsch:1953ww,Deutsch:1966ux,Camber:2013ul}
\citation{Iyengar:1991uf,Iyengar:1989tm}
\citation{Weaver:1986ku,McGraw:1990kk}
\citation{Bennett:1990bp,Zaller:1996vs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter Summaries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mass Media and the Domestic Politics of Economic Globalization}{8}}
\citation{Chrique:1993us}
\citation{Alcaniz:2010gb}
\citation{king1994designing}
\citation{WorldDevelopmentIn:2012wl}
\citation{Baker:2006te,Bagdikian:1980ci,Ben:1990tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Media Ownership and the Social Construction of Globalization}{10}}
\citation{Djankov:2001th}
\citation{Rosenberg:2008wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{13}}
\citation{george2005case}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mass Media and the Domestic Politics of Economic Globalization}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{16}}
\citation{Gourevitch:1978bn,Garrett:1995tj,Rodrik:1998te,Burgoon:2001dp,Adsera:2002vt,Oatley:2011hv}
\citation{Hellwig:2007wt}
\citation{Polanyi:2001vc,Ruggie:1982wx}
\citation{Katzenstein:1985ub,Rodrik:1998te,Adsera:2002vt}
\citation{Alcaniz:2010gb,Hellwig:2012vk}
\citation{Hellwig:2007gn}
\citation{Hellwig:2008ia}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{17}}
\citation{Iyengar:1987uo}
\citation{Iyengar:1991uf}
\citation{Mutz:1992ww}
\citation{Mutz:1994kp}
\citation{Putnam:1995vj}
\citation{Norris:2000uf}
\citation{Hooghe:2002bi}
\citation{JamesMSnyder:2012th,Besley:2002tg,Adsera:2003cc}
\citation{Kayser:2007iga}
\citation{Hays:2005vo}
\citation{Adsera:2002vt}
\citation{Hays:2005vo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review: Mass Media Between Globalization and Domestic Politics}{21}}
\citation{Cameron:1978vb,Rodrik:1998te,Garrett:1995tj,Adsera:2002vt}
\citation{Ruggie:1982wx}
\citation{Polanyi:2001vc}
\citation{Mares:2004el,Ansell:2008wl,Burgoon:2001dp}
\citation{Rudra:2002ui}
\citation{Kim:2007wu,Oatley:2011hv}
\citation{Hays:2005vo}
\citation{Margalit:2011hm}
\citation{Guisinger:2009vt}
\citation{Wlezien:1997ia}
\citation{Hellwig:2007wt}
\citation{:2010fv}
\citation{Alcaniz:2010gb}
\citation{Hellwig:2007gn}
\citation{Hellwig:2008ia}
\citation{Arcenaux:2003ue}
\citation{Hellwig:2011iu}
\citation{Hellwig:2012vk}
\citation{:2010fv}
\citation{Sattler:2008vw}
\citation{Weaver:1986ku,Jacobson:1983tg}
\citation{McGraw:1990kk,McGraw:1991up}
\citation{Hood:2002ko}
\citation{Hood:2009ed}
\citation{McGraw:1995up}
\citation{Bennett:1990bp,Zaller:1996vs,Bennett:2006gc}
\citation{Iyengar:1987uo}
\citation{Iyengar:1991uf}
\citation{Mutz:1992ww}
\citation{Norris:2000uf}
\citation{Herman:1988ta,adorno2001culture,mcchesney2000rich}
\citation{Hellwig:2012vk}
\citation{Hellwig:2011iu}
\citation{Sattler:2008vw}
\citation{Bennett:1990bp,Zaller:1996vs,Bennett:2006gc}
\citation{Hellwig:2012vk}
\citation{Hellwig:2011iu}
\citation{Hellwig:2011iu}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory and Hypotheses}{27}}
\citation{Adsera:2002vt}
\citation{Adsera:2002vt}
\citation{Adsera:2002vt}
\citation{Chrique:1993us}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of the Hypothesized Effects of Perception and Mass Media in Domestic Responses to Economic Liberalization}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data and Method}{34}}
\citation{WorldDevelopmentIn:2012wl}
\citation{CrossNationalTime:td,WorldDevelopmentIn:2012wl}
\citation{Camber:2013ul}
\citation{ZeligEveryonesSt:2009ts}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Findings and Discussion}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Direct Effect of Mass Media on Blaming International Forces}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Direct Effect of Mass Media on Blame. 95\% confidence intervals in grey.}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effects of Blame on Evaluations of the Government}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Based on 1000 simulations. 95\% confidence intervals in grey.}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Effect of the Interaction of Openness and Blame on Voter Turnout}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Based on 1000 simulations. 95\% confidence intervals in grey.}}{49}}
\citation{Beck:1995hm}
\citation{Wilson:2007kz}
\citation{Adsera:2002vt}
\citation{Garrett:1995tj}
\citation{Iversen:2006wd}
\citation{Crepaz:1998vj}
\citation{Iversen:2001vr}
\citation{Iversen:2000ch}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Determinants of Government Consumption Expenditure}}{52}}
\newlabel{tab:title}{{2.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rival Explanations}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rival Explanations: Electoral System, Centralization, Left Party Seats, Union Density, and De-Industrialization}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Appendix}{56}}
\gdef \LT@i {\LT@entry 
    {1}{65.97235pt}\LT@entry 
    {1}{37.00009pt}\LT@entry 
    {1}{32.49991pt}\LT@entry 
    {1}{23.09998pt}\LT@entry 
    {1}{18.06943pt}\LT@entry 
    {1}{24.77783pt}\LT@entry 
    {1}{23.09998pt}\LT@entry 
    {1}{34.57626pt}\LT@entry 
    {1}{24.77783pt}\LT@entry 
    {1}{33.6249pt}\LT@entry 
    {1}{39.27765pt}}
\newlabel{}{{2.3}{59}}
\gdef \LT@ii {\LT@entry 
    {4}{74.83353pt}\LT@entry 
    {5}{86.03908pt}\LT@entry 
    {1}{37.00009pt}\LT@entry 
    {1}{34.77786pt}\LT@entry 
    {1}{34.77786pt}}
\newlabel{}{{2.4}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces }}{63}}
\newlabel{}{{2.5}{63}}
\@input{article1_table1.B.aux}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces }}{67}}
\newlabel{}{{2.7}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces }}{68}}
\newlabel{}{{2.8}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{70}}
\newlabel{}{{2.9}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{72}}
\newlabel{}{{2.10}{72}}
\gdef \LT@iii {\LT@entry 
    {1}{77.83348pt}\LT@entry 
    {1}{37.00009pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{49.77791pt}\LT@entry 
    {1}{49.77791pt}\LT@entry 
    {1}{49.77791pt}\LT@entry 
    {1}{59.77794pt}\LT@entry 
    {1}{54.77792pt}\LT@entry 
    {1}{49.77791pt}\LT@entry 
    {1}{39.27765pt}}
\newlabel{}{{2.11}{75}}
\citation{Baker:2006te,Bagdikian:1980ci,Ben:1990tw}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mass Media and the Social Construction of Globalization}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{76}}
\citation{Polanyi:2001vc}
\citation{Adsera:2002vt,Cameron:1978vb,Garrett:1998wl,Rodrik:1998te}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{77}}
\citation{Cameron:1978vb,Ruggie:1982wx,Katzenstein:1985ub,Baek:2009vq,Rodrik:1998te,Garrett:1995tj,Garrett:1998wl,Adsera:2002vt}
\citation{Burgoon:2001dp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature Review: Globalization, Welfare, and the Media}{78}}
\citation{Rodrik:1998te}
\citation{Hays:2005vo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theory and Hypotheses}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hypotheses}{84}}
\citation{Sil:2010jq}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data and Method}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Globalization and Preferences Cross-Nationally}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Within-Case Analysis of New Zealand}{90}}
\citation{Rosenberg:2008wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}A Quantitative Analysis of Independent News LTD}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}A Qualitative Comparison of Media Representations}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Findings and Discussion}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Globalization, the Media, and Preferences Cross-Nationally}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Inward FDI (\% of GDP) and Expected Preference for Privatization}}}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors}}{96}}
\newlabel{default}{{3.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {Financial Openness and Preference for Inequality}}}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization}}{101}}
\newlabel{default}{{3.2}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality}}{102}}
\newlabel{default}{{3.3}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility}}{103}}
\newlabel{default}{{3.4}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}A Quantitative Analysis of Independent News LTD}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors}}{105}}
\newlabel{default}{{3.5}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Discontinuous Regressions for Reportage of Globalization and New Zealand Trade, 1995-2009}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}A Qualitative Comparison of Media Representations}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports}}{107}}
\newlabel{default}{{3.6}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Appendix}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Appendix: Countries in Main Quantitative Analysis}}{111}}
\newlabel{default}{{3.7}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{112}}
\citation{Milner:2005ci}
\citation{EICHENGREEN:2008gg}
\citation{WorldDevelopmentIn:2012wl}
\citation{van2000press}
\citation{dreher2008measuring}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{113}}
\citation{Rogowski:1987ip}
\citation{Rogowski:1989wm}
\citation{hiscox2002international}
\citation{Rodriguez:2001uw}
\citation{Rodrik:1998te,Burgoon:2001dp}
\citation{Barbieri:2005uk,Bussmann:2007vx}
\citation{EICHENGREEN:2008gg,Li:2003vj}
\citation{Lewis:qDvYbWlU}
\citation{Adam:2007gn}
\citation{Coyne:2004bq,Islam:2002uc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean Trade Levels and Mean Media Freedom, 1960-2011}}{115}}
\citation{Lewis:qDvYbWlU}
\citation{van2000press,Belle:1997wo}
\citation{Baghwati:1997vy}
\citation{Im:1996cl}
\citation{Baghwati:1997vy,Oneal:1999fc}
\citation{Kant:1983uf,Limongi:1996dr}
\citation{Huntington:1975vt,Lindblom:1977ue,Cammack:1998gf}
\citation{Adsera:2002vt}
\citation{Li:2003vj}
\citation{Li:2003vj}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Globalization, Democracy, and Media}{116}}
\citation{Lewis:qDvYbWlU}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\citation{Habermas:1991vg,Islam:2002uc,Islam:2003tu}
\citation{Huntington:1975vt}
\citation{Gehlbach:2011ky}
\citation{Bussmann:2007vx}
\citation{Rodrik:1998te}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\citation{Levitsky:2006ex}
\citation{Levitsky:2002gx}
\citation{Levitsky:2002gx}
\citation{Corrales:2006vz}
\citation{MacKinnon:2011id,Pearce:2012fm}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theory and Hypotheses}{120}}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Differences among trade, foreign direct investment, and portfolio capital}{123}}
\citation{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}
\citation{Jensen:2003to}
\citation{Lipsey:1999tn}
\citation{Jensen:2003to}
\citation{Hymer:1960vo}
\citation{dunning2013international}
\citation{Feenstra:1997kx}
\citation{Basu:2007ir}
\citation{Jensen:2007fr}
\citation{Bussmann:2007vx}
\@writefile{toc}{\contentsline {subsubsection}{FDI}{124}}
\citation{Jensen:2003to}
\citation{Blanton:2007ep}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\citation{mosley2003global}
\citation{ISQU:ISQU420}
\citation{Bernhard:2002gy}
\citation{Brooks:2007we}
\citation{Cragg:1996iy}
\citation{Ros:2000vy}
\@writefile{toc}{\contentsline {subsubsection}{Portfolio capital}{127}}
\citation{Clark:1997jg}
\citation{Silverstein:1995wc}
\citation{lawson2002building}
\citation{Dube:2011uv}
\citation{Stolper:1941vp}
\citation{Rogowski:1989wm}
\citation{hiscox2002international}
\citation{Cameron:1978vb}
\citation{Burgoon:2001dp}
\citation{Bussmann:2007vx}
\@writefile{toc}{\contentsline {subsubsection}{Trade}{130}}
\citation{Moore:2004gy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hypotheses}{132}}
\citation{WorldDevelopmentIn:2012wl}
\citation{Belle:1997wo,van2000press}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data and Method}{133}}
\citation{george2005case}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analysis}{136}}
\citation{Beck:1998wg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Effect Sizes}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Checking Reverse Causality with Panel VAR}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Determinants of Media Freedom, BTSCS regressions}}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicted effect of trade on media freedom (1000 simulations with GAM smooth line)}}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Predicted effect of inward portfolio capital level on media freedom (1000 simulations with GAM smooth line)}}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Predicted effect of year-to-year change in additive index of openness}}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Impulse response of press freedom to a one standard deviation shock to trade level at t-2, with democracy and GDP per capita endogenous; Green and yellow lines represent 95\% confidence intervals drawn using Monte Carlo simulation (500 repetitions)}}{144}}
\citation{Tommasi:1995wx}
\citation{Borner:2002cp}
\citation{Beker:2011vq}
\citation{Beker:2011vq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Economic Openness and Press Freedom 1960-2011, By Region}}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Within-Case Analysis}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Argentina}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Levels of openness and press freedom in four countries, 1990-2011 (standardized within countries)}}{146}}
\citation{Galiani:2003fr}
\citation{Beker:2011vq}
\citation{Beker:2011vq}
\citation{Cavallo:2004ta}
\citation{Cavallo:2004bf}
\citation{Klein:2002vg}
\citation{stokes2001public}
\citation{Silverstein:2002wm}
\citation{Beker:2011vq}
\citation{eckstein2001power}
\citation{eckstein2001power}
\citation{McCullough:1991cs}
\citation{Ferber:1993fb}
\citation{Delgado:1995tr}
\citation{Park:2002io}
\citation{Long:1993wb}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Sims:kgMPqAHd}
\citation{McDaniel:2003kw}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\@writefile{toc}{\contentsline {subsubsection}{Mexico}{150}}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Hayden:2009uy}
\citation{Williams:2001ux}
\citation{Williams:2001ux}
\citation{lawson2002building}
\citation{lawson2002building}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{Hellman:1993wa}
\citation{Morris:2001iy}
\citation{Chabat:1997wj}
\citation{center1993trading}
\citation{Chabat:1997wj}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{lawson2002building}
\citation{OrmeJr:1997da}
\citation{lawson2002building}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Summary of cases}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion of the Dissertation}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Summary of Key Findings}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Substantive Implications for Democracy under Economic Globalization}{159}}
\citation{Lipset:1959wr,EICHENGREEN:2008gg,LopezCordova:2005wh}
\citation{acemoglu2009economic,Li:2003vj,boix2003democracy}
\citation{ECOT:ECOT226,Decker:2009df,Milner:2009hi}
\citation{Milner:2009hi,boix2003democracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Implications for Political Science and Future Research}{161}}
\bibstyle{apsr2006}
\bibdata{mybib}
\bibcite{acemoglu2009economic}{{1}{2009}{{Acemoglu and\ Robinson}}{{}}}
\bibcite{adorno2001culture}{{2}{1991}{{Adorno}}{{}}}
\bibcite{Adsera:2002vt}{{3}{2002}{{Adser{\`a} and\ Boix}}{{}}}
\bibcite{Adsera:2003cc}{{4}{2003}{{Adser{\`a}, Boix, and\ Payne}}{{}}}
\bibcite{ISQU:ISQU420}{{5}{2006}{{Ahlquist}}{{}}}
\bibcite{Alcaniz:2010gb}{{6}{2010}{{Alca{\~n}iz and\ Hellwig}}{{}}}
\bibcite{Ansell:2008wl}{{7}{2008}{{Ansell}}{{}}}
\bibcite{Adam:2007gn}{{8}{2007}{{Antonis and\ Fragkiskos}}{{}}}
\bibcite{Arcenaux:2003ue}{{9}{2003}{{Arceneaux}}{{}}}
\bibcite{Baek:2009vq}{{10}{2009}{{Baek}}{{}}}
\bibcite{Bagdikian:1980ci}{{11}{1980}{{Bagdikian}}{{}}}
\bibcite{Baghwati:1997vy}{{12}{1997}{{Baghwati}}{{}}}
\bibcite{Baker:2006te}{{13}{2007}{{Baker}}{{}}}
\bibcite{CrossNationalTime:td}{{14}{2005}{{Banks and\ Wilson}}{{}}}
\bibcite{Basu:2007ir}{{15}{2007}{{Basu and\ Guariglia}}{{}}}
\bibcite{Beck:1998wg}{{16}{1998}{{Beck, Katz, and\ Tucker}}{{}}}
\bibcite{Beck:1995hm}{{17}{1995}{{Beck and\ Katz}}{{}}}
\bibcite{Beker:2011vq}{{18}{2011}{{Beker}}{{}}}
\bibcite{Ben:1990tw}{{19}{1990}{{Ben}}{{}}}
\bibcite{Bennett:1990bp}{{20}{1990}{{Bennett}}{{}}}
\bibcite{Bennett:2006gc}{{21}{2006}{{Bennett, Lawrence, and\ Livingston}}{{}}}
\bibcite{Bernays:2004vo}{{22}{2004}{{Bernays}}{{}}}
\bibcite{Bernhard:2002gy}{{23}{2002}{{Bernhard and\ Leblang}}{{}}}
\bibcite{Besley:2002tg}{{24}{2002}{{Besley and\ Burgess}}{{}}}
\bibcite{Blanton:2007ep}{{25}{2007}{{Blanton and\ Blanton}}{{}}}
\bibcite{boix2003democracy}{{26}{2003}{{Boix}}{{}}}
\bibcite{Borner:2002cp}{{27}{2002}{{Borner and\ Kobler}}{{}}}
\bibcite{Brooks:2007we}{{28}{2007}{{Brooks and\ Mosley}}{{}}}
\bibcite{Burgoon:2001dp}{{29}{2001}{{Burgoon}}{{}}}
\bibcite{Bussmann:2007vx}{{30}{2007}{{Bussmann and\ Schneider}}{{}}}
\bibcite{Cameron:1978vb}{{31}{1978}{{Cameron}}{{}}}
\bibcite{Cammack:1998gf}{{32}{1998}{{Cammack}}{{}}}
\bibcite{Cavallo:2004bf}{{33}{2004a}{{Cavallo}}{{}}}
\bibcite{Cavallo:2004ta}{{34}{2004b}{{Cavallo}}{{}}}
\bibcite{center1993trading}{{35}{1993}{{Center for Public Integrity}}{{}}}
\bibcite{Chomsky:1991ty}{{36}{1991}{{Chomsky}}{{}}}
\bibcite{Chrique:1993us}{{37}{n.d.}{{Chrique}}{{}}}
\bibcite{Clark:1997jg}{{38}{1997}{{Clark}}{{}}}
\bibcite{Corrales:2006vz}{{39}{2006}{{Corrales and\ Westhoff}}{{}}}
\bibcite{Coyne:2004bq}{{40}{2004}{{Coyne and\ Leeson}}{{}}}
\bibcite{Cragg:1996iy}{{41}{1996}{{Cragg et~al.}}{{}}}
\bibcite{Crepaz:1998vj}{{42}{1998}{{Crepaz}}{{}}}
\bibcite{Debord:1967vn}{{43}{1967}{{Debord}}{{}}}
\bibcite{Decker:2009df}{{44}{2009}{{Decker and\ Lim}}{{}}}
\bibcite{Delgado:1995tr}{{45}{1995}{{Delgado}}{{}}}
\bibcite{Deutsch:1953ww}{{46}{1953}{{Deutsch}}{{}}}
\bibcite{Deutsch:1966ux}{{47}{1966}{{Deutsch}}{{}}}
\bibcite{Djankov:2001th}{{48}{2001}{{Djankov et~al.}}{{}}}
\bibcite{Dominguez:2009wd}{{49}{2009}{{Dominguez and\ de~Castro}}{{}}}
\bibcite{Huntington:1975vt}{{50}{1975}{{Dominguez and\ Huntington}}{{}}}
\bibcite{dreher2008measuring}{{51}{2008}{{Dreher et~al.}}{{}}}
\bibcite{Dube:2011uv}{{52}{2011}{{Dube, Kaplan, and\ Naidu}}{{}}}
\bibcite{dunning2013international}{{53}{2013}{{Dunning}}{{}}}
\bibcite{eckstein2001power}{{54}{2001}{{Eckstein and\ Merino}}{{}}}
\bibcite{EICHENGREEN:2008gg}{{55}{2008}{{Eichengreen and\ Leblang}}{{}}}
\bibcite{Ellul:1965uf}{{56}{1965}{{Ellul}}{{}}}
\bibcite{Feenstra:1997kx}{{57}{1997}{{Feenstra and\ Hanson}}{{}}}
\bibcite{Ferber:1993fb}{{58}{1993}{{Ferber}}{{}}}
\bibcite{Galiani:2003fr}{{59}{2003}{{Galiani and\ Sanguinetti}}{{}}}
\bibcite{Garrett:1995tj}{{60}{1995}{{Garrett}}{{}}}
\bibcite{Garrett:1998wl}{{61}{1998}{{Garrett}}{{}}}
\bibcite{Garrett:1995tf}{{62}{1995}{{Garrett and\ Lange}}{{}}}
\bibcite{Gehlbach:2011ky}{{63}{2011}{{Gehlbach and\ Sonin}}{{}}}
\bibcite{george2005case}{{64}{2005}{{George and\ Bennett}}{{}}}
\bibcite{gleick2011information}{{65}{2011}{{Gleick}}{{}}}
\bibcite{Gourevitch:1978bn}{{66}{1978}{{Gourevitch}}{{}}}
\bibcite{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}{{67}{2004}{{Group}}{{}}}
\bibcite{Guisinger:2009vt}{{68}{2009}{{Guisinger}}{{}}}
\bibcite{Habermas:1991vg}{{69}{1991}{{Habermas}}{{}}}
\bibcite{Hayden:2009uy}{{70}{2009}{{Hayden}}{{}}}
\bibcite{Hays:2005vo}{{71}{2005}{{Hays, Ehrlich, and\ Peinhardt}}{{}}}
\bibcite{Hellman:1993wa}{{72}{1993}{{Hellman}}{{}}}
\bibcite{Hellwig:2007gn}{{73}{2007}{{Hellwig and\ Samuels}}{{}}}
\bibcite{Hellwig:2007wt}{{74}{2007}{{Hellwig}}{{}}}
\bibcite{Hellwig:2008ia}{{75}{2008}{{Hellwig}}{{}}}
\bibcite{Hellwig:2012vk}{{76}{2012}{{Hellwig}}{{}}}
\bibcite{Hellwig:2011iu}{{77}{2011}{{Hellwig and\ Coffey}}{{}}}
\bibcite{Herman:1988ta}{{78}{1988}{{Herman and\ Chomsky}}{{}}}
\bibcite{hiscox2002international}{{79}{2002}{{Hiscox}}{{}}}
\bibcite{Hood:2002ko}{{80}{2002}{{Hood}}{{}}}
\bibcite{Hood:2009ed}{{81}{2009}{{Hood et~al.}}{{}}}
\bibcite{Hooghe:2002bi}{{82}{2002}{{Hooghe}}{{}}}
\bibcite{Horkheimer:2009te}{{83}{2009}{{Horkheimer and\ Adorno}}{{}}}
\bibcite{Hufbauer:2005vh}{{84}{2005}{{Hufbauer and\ Schott}}{{}}}
\bibcite{Hymer:1960vo}{{85}{1960}{{Hymer}}{{}}}
\bibcite{Im:1996cl}{{86}{1996}{{Im}}{{}}}
\bibcite{ZeligEveryonesSt:2009ts}{{87}{2009}{{Imai, King, and\ Lau}}{{}}}
\bibcite{Islam:2003tu}{{88}{2003}{{Islam}}{{}}}
\bibcite{Islam:2002uc}{{89}{2002}{{Islam}}{{}}}
\bibcite{Iversen:2001vr}{{90}{2001}{{Iversen}}{{}}}
\bibcite{Iversen:2006wd}{{91}{2006}{{Iversen and\ Soskice}}{{}}}
\bibcite{Iversen:2000ch}{{92}{2000}{{Iversen and\ Cusack}}{{}}}
\bibcite{Iyengar:1987uo}{{93}{1987}{{Iyengar}}{{}}}
\bibcite{Iyengar:1989tm}{{94}{1989}{{Iyengar}}{{}}}
\bibcite{Iyengar:1991uf}{{95}{1991}{{Iyengar}}{{}}}
\bibcite{Jacobson:1983tg}{{96}{1983}{{Jacobson and\ Kernell}}{{}}}
\bibcite{Jensen:2003to}{{97}{2003}{{Jensen}}{{}}}
\bibcite{Jensen:2007fr}{{98}{2007}{{Jensen and\ Rosas}}{{}}}
\bibcite{Kant:1983uf}{{99}{1983}{{Kant}}{{}}}
\bibcite{Katzenstein:1985ub}{{100}{1985}{{Katzenstein}}{{}}}
\bibcite{Kayser:2007iga}{{101}{2007}{{Kayser}}{{}}}
\bibcite{Kim:2007wu}{{102}{2007}{{Kim}}{{}}}
\bibcite{king1994designing}{{103}{1994}{{King, Keohane, and\ Verba}}{{}}}
\bibcite{Klein:2002vg}{{104}{2002}{{Klein}}{{}}}
\bibcite{lawson2002building}{{105}{2002}{{Lawson}}{{}}}
\bibcite{Levitsky:2006ex}{{106}{2006}{{Levitsky and\ Way}}{{}}}
\bibcite{Levitsky:2002gx}{{107}{2002}{{Levitsky and\ Way}}{{}}}
\bibcite{Lewis:qDvYbWlU}{{108}{2008}{{Lewis}}{{}}}
\bibcite{Li:2003vj}{{109}{2003}{{Li and\ Reuveny}}{{}}}
\bibcite{Limongi:1996dr}{{110}{1996}{{Limongi et~al.}}{{}}}
\bibcite{Lindblom:1977ue}{{111}{1977}{{Lindblom}}{{}}}
\bibcite{lippmann1932public}{{112}{1922}{{Lippmann}}{{}}}
\bibcite{Lipset:1959wr}{{113}{1959}{{Lipset}}{{}}}
\bibcite{Lipsey:1999tn}{{114}{1999}{{Lipsey}}{{}}}
\bibcite{Long:1993wb}{{115}{1993}{{Long}}{{}}}
\bibcite{LopezCordova:2005wh}{{116}{2005}{{Lopez-Cordova and\ Meissner}}{{}}}
\bibcite{MacKinnon:2011id}{{117}{2011}{{MacKinnon}}{{}}}
\bibcite{Mares:2004el}{{118}{2004}{{Mares}}{{}}}
\bibcite{Margalit:2011hm}{{119}{2011}{{Margalit}}{{}}}
\bibcite{mcchesney2000rich}{{120}{2000}{{McChesney}}{{}}}
\bibcite{McCullough:1991cs}{{121}{1991}{{McCullough}}{{}}}
\bibcite{McDaniel:2003kw}{{122}{2003}{{McDaniel and\ Agama}}{{}}}
\bibcite{McGraw:1990kk}{{123}{1990}{{McGraw}}{{}}}
\bibcite{McGraw:1991up}{{124}{1991}{{McGraw}}{{}}}
\bibcite{McGraw:1995up}{{125}{1995}{{McGraw, Best, and\ Timpone}}{{}}}
\bibcite{McLuhan:1994tf}{{126}{1994}{{McLuhan}}{{}}}
\bibcite{Milner:2009hi}{{127}{2009}{{Milner and\ Mukherjee}}{{}}}
\bibcite{Milner:2005ci}{{128}{2005}{{Milner and\ Kubota}}{{}}}
\bibcite{Moore:2004gy}{{129}{2004}{{Moore}}{{}}}
\bibcite{Morris:2001iy}{{130}{2001}{{Morris and\ Pass{\'e}-Smith}}{{}}}
\bibcite{mosley2003global}{{131}{2003}{{Mosley}}{{}}}
\bibcite{Mutz:1992ww}{{132}{1992}{{Mutz}}{{}}}
\bibcite{Mutz:1994kp}{{133}{1994}{{Mutz}}{{}}}
\bibcite{Norris:2000uf}{{134}{2000}{{Norris}}{{}}}
\bibcite{Oatley:2011hv}{{135}{2011}{{Oatley}}{{}}}
\bibcite{Oneal:1999fc}{{136}{1999}{{Oneal and\ Russett}}{{}}}
\bibcite{OrmeJr:1997da}{{137}{1997}{{Orme~Jr.}}{{}}}
\bibcite{Park:2002io}{{138}{2002}{{Park}}{{}}}
\bibcite{Pearce:2012fm}{{139}{2012}{{Pearce and\ Kendzior}}{{}}}
\bibcite{Polanyi:2001vc}{{140}{2001}{{Polanyi}}{{}}}
\bibcite{Putnam:1995vj}{{141}{1995}{{Putnam}}{{}}}
\bibcite{Barbieri:2005uk}{{142}{2005}{{Reuveny}}{{}}}
\bibcite{ECOT:ECOT226}{{143}{2005}{{Rigobon and\ Rodrik}}{{}}}
\bibcite{Chabat:1997wj}{{144}{1997}{{Rodolfo and\ Velasco}}{{}}}
\bibcite{Rodriguez:2001uw}{{145}{2001}{{Rodriguez and\ Rodrik}}{{}}}
\bibcite{Rodrik:1998te}{{146}{1998}{{Rodrik}}{{}}}
\bibcite{Rogowski:1987ip}{{147}{1987}{{Rogowski}}{{}}}
\bibcite{Rogowski:1989wm}{{148}{1989}{{Rogowski}}{{}}}
\bibcite{Ros:2000vy}{{149}{2000}{{Ros and\ Lustig}}{{}}}
\bibcite{Rosenberg:2008wu}{{150}{2008}{{Rosenberg}}{{}}}
\bibcite{Rudra:2002ui}{{151}{2002}{{Rudra}}{{}}}
\bibcite{Ruggie:1982wx}{{152}{1982}{{Ruggie}}{{}}}
\bibcite{Sattler:2008vw}{{153}{2008}{{Sattler, Freeman, and\ Brandt}}{{}}}
\bibcite{:2010fv}{{154}{2010}{{Sattler, Brandt, and\ Freeman}}{{}}}
\bibcite{Shannon:2013iy}{{155}{1948}{{Shannon}}{{}}}
\bibcite{Silverstein:2002wm}{{156}{2002}{{Silverstein}}{{}}}
\bibcite{Silverstein:1995wc}{{157}{1995}{{Silverstein and\ Cockburn}}{{}}}
\bibcite{Sims:kgMPqAHd}{{158}{1995}{{Sims}}{{}}}
\bibcite{JamesMSnyder:2012th}{{159}{2012}{{Snyder and\ Str{\"o}mberg}}{{}}}
\bibcite{Sorens:2012hc}{{160}{2012}{{Sorens and\ Ruger}}{{}}}
\bibcite{stokes2001public}{{161}{2001}{{Stokes}}{{}}}
\bibcite{Stolper:1941vp}{{162}{1941}{{Stolper and\ Samuelson}}{{}}}
\bibcite{Tommasi:1995wx}{{163}{1995}{{Tommasi and\ Velasco}}{{}}}
\bibcite{Belle:1997wo}{{164}{1997}{{Van~Belle}}{{}}}
\bibcite{van2000press}{{165}{2000}{{Van~Belle}}{{}}}
\bibcite{Villareal:2010vk}{{166}{2010}{{Villareal}}{{}}}
\bibcite{Waisbord:1994kq}{{167}{1994}{{Waisbord}}{{}}}
\bibcite{Camber:2013ul}{{168}{2014}{{Warren}}{{}}}
\bibcite{Weaver:1986ku}{{169}{1986}{{Weaver}}{{}}}
\bibcite{wiener1965cybernetics}{{170}{1961}{{Wiener}}{{}}}
\bibcite{Williams:2001ux}{{171}{2001}{{Williams}}{{}}}
\bibcite{Wilson:2007kz}{{172}{2007}{{Wilson and\ Butler}}{{}}}
\bibcite{Wlezien:1997ia}{{173}{1997}{{Wlezien, Franklin, and\ Twiggs}}{{}}}
\bibcite{WorldDevelopmentIn:2012wl}{{174}{2012}{{World Bank}}{{}}}
\bibcite{Zaller:1996vs}{{175}{1996}{{Zaller and\ Chiu}}{{}}}
