\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Determinants of Government Consumption Expenditure\relax }}{41}
\contentsline {table}{\numberline {2.2}{\ignorespaces Rival Explanations: Electoral System, Centralization, Left Party Seats, Union Density, and De-Industrialization\relax }}{43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors\relax }}{64}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization\relax }}{68}
\contentsline {table}{\numberline {3.3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality\relax }}{69}
\contentsline {table}{\numberline {3.4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility\relax }}{71}
\contentsline {table}{\numberline {3.5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors\relax }}{72}
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports\relax }}{74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Determinants of Media Freedom, BTSCS regressions\relax }}{100}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptive Statistics for Continuous Variables in Trend Surveys of French Public Opinion and Media Usage}}{140}
\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive Statistics for Categorical Variables in Trend Surveys of French Public Opinion and Media Usage}}{140}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results Table for Model 1 in Chapter 2: Effects of Mass Media on Blame Attributions\relax }}{144}
\contentsline {table}{\numberline {5.4}{\ignorespaces Regression Results for Alternative DV in Model 1 in Chapter 2: Blame Government vs. Any Other\relax }}{146}
\contentsline {table}{\numberline {5.5}{\ignorespaces Regression Results for Second Alternative DV in Model 1 in Chapter 2: Blame International vs. Any Other\relax }}{148}
\contentsline {table}{\numberline {5.6}{\ignorespaces Results Table for Model 2 in Chapter 2: Effects of Mass Media on Perceptions of Openness as a Problem\relax }}{149}
\contentsline {table}{\numberline {5.7}{\ignorespaces Alternative DV for Model 2 in Chapter 2: Government Handling\relax }}{151}
\contentsline {table}{\numberline {5.8}{\ignorespaces Second Alternative DV For Model 2 in Chapter 2: Presidential Satisfaction\relax }}{153}
\contentsline {table}{\numberline {5.9}{\ignorespaces State-Level Variable Details\relax }}{154}
\contentsline {table}{\numberline {5.10}{\ignorespaces Descriptive Statistics for State Level Economic Variables}}{155}
\contentsline {table}{\numberline {5.11}{\ignorespaces Appendix: Countries in Main Quantitative Analysis\relax }}{156}
