\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Determinants of Government Consumption Expenditure}}{47}
\contentsline {table}{\numberline {2.2}{\ignorespaces Rival Explanations: Electoral System, Centralization, Left Party Seats, Union Density, and De-Industrialization}}{49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors}}{71}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization}}{75}
\contentsline {table}{\numberline {3.3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality}}{76}
\contentsline {table}{\numberline {3.4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility}}{78}
\contentsline {table}{\numberline {3.5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors}}{79}
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports}}{81}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Determinants of Media Freedom, BTSCS regressions}}{108}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.3}{\ignorespaces }}{153}
\contentsline {table}{\numberline {5.4}{\ignorespaces }}{155}
\contentsline {table}{\numberline {5.5}{\ignorespaces }}{157}
\contentsline {table}{\numberline {5.6}{\ignorespaces }}{158}
\contentsline {table}{\numberline {5.7}{\ignorespaces }}{160}
\contentsline {table}{\numberline {5.8}{\ignorespaces }}{162}
\contentsline {table}{\numberline {5.10}{\ignorespaces Appendix: Countries in Main Quantitative Analysis}}{167}
