\relax 
\citation{Ruggie:1982wx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bernays:2004vo,lippmann1932public}
\citation{Shannon:2013iy}
\citation{gleick2011information}
\citation{wiener1965cybernetics,Deutsch:1953ww,Deutsch:1966ux,McLuhan:1994tf,Ellul:1965uf}
\citation{Horkheimer:2009te}
\citation{adorno2001culture}
\citation{Debord:1967vn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Lost Tradition of Media as Propaganda}{3}}
\citation{Herman:1988ta,mcchesney2000rich,luhmann2000reality}
\citation{Hay:2011dh}
\citation{Hellwig:2007gn,Hellwig:2007jr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Globalization and its Variable Discontents}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter Summaries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mass Media and the Domestic Politics of Economic Globalization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Media Ownership and the Social Construction of Globalization}{12}}
\citation{Polanyi:2001vc}
\citation{Adsera:2002vt,Cameron:1978vb,Garrett:1998wl,Rodrik:1998te}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mass Media and the Social Construction of Globalization}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review: Globalization, Welfare, and the Media}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Theory of Media Ownership and the Social Construction of Globalization}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hypotheses}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data and Method}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Globalization and Preferences Cross-Nationally}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Within-Case Analysis of New Zealand}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A Quantitative Analysis of Independent News LTD}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}A Qualitative Comparison of Media Representations}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Findings and Discussion}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Globalization, the Media, and Preferences Cross-Nationally}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {Inward FDI (\% of GDP) and Expected Preference for Privatization}}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors}}{39}}
\newlabel{default}{{2.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Financial Openness and Preference for Inequality}}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization}}{43}}
\newlabel{default}{{2.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality}}{44}}
\newlabel{default}{{2.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility}}{46}}
\newlabel{default}{{2.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}A Quantitative Analysis of Independent News LTD}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}A Qualitative Comparison of Media Representations}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors}}{49}}
\newlabel{default}{{2.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {Discontinuous Regressions for Reportage of Globalization and New Zealand Trade, 1995-2009 }}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports}}{51}}
\newlabel{default}{{2.6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{52}}
\bibstyle{apsr2006}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Appendix: Countries in Main Quantitative Analysis}}{54}}
\newlabel{default}{{2.7}{54}}
\bibcite{adorno2001culture}{{1}{1991}{{Adorno}}{{}}}
\bibcite{Adsera:2002vt}{{2}{2002}{{Adser{\`a} and\ Boix}}{{}}}
\bibcite{Bernays:2004vo}{{3}{2004}{{Bernays}}{{}}}
\bibcite{Cameron:1978vb}{{4}{1978}{{Cameron}}{{}}}
\bibcite{Debord:1967vn}{{5}{1967}{{Debord}}{{}}}
\bibcite{Deutsch:1953ww}{{6}{1953}{{Deutsch}}{{}}}
\bibcite{Deutsch:1966ux}{{7}{1966}{{Deutsch}}{{}}}
\bibcite{Ellul:1965uf}{{8}{1965}{{Ellul}}{{}}}
\bibcite{Garrett:1998wl}{{9}{1998}{{Garrett}}{{}}}
\bibcite{gleick2011information}{{10}{2011}{{Gleick}}{{}}}
\bibcite{Hay:2011dh}{{11}{2011}{{Hay and\ Rosamond}}{{}}}
\bibcite{Hellwig:2007gn}{{12}{2007}{{Hellwig and\ Samuels}}{{}}}
\bibcite{Hellwig:2007jr}{{13}{2007}{{Hellwig}}{{}}}
\bibcite{Herman:1988ta}{{14}{1988}{{Herman and\ Chomsky}}{{}}}
\bibcite{Horkheimer:2009te}{{15}{2009}{{Horkheimer and\ Adorno}}{{}}}
\bibcite{lippmann1932public}{{16}{1922}{{Lippmann}}{{}}}
\bibcite{luhmann2000reality}{{17}{2000}{{Luhmann}}{{}}}
\bibcite{mcchesney2000rich}{{18}{2000}{{McChesney}}{{}}}
\bibcite{McLuhan:1994tf}{{19}{1994}{{McLuhan}}{{}}}
\bibcite{Polanyi:2001vc}{{20}{2001}{{Polanyi}}{{}}}
\bibcite{Rodrik:1998te}{{21}{1998}{{Rodrik}}{{}}}
\bibcite{Ruggie:1982wx}{{22}{1982}{{Ruggie}}{{}}}
\bibcite{Shannon:2013iy}{{23}{1948}{{Shannon}}{{}}}
\bibcite{wiener1965cybernetics}{{24}{1961}{{Wiener}}{{}}}
