\begin{thebibliography}{xx}

\bibitem[Adorno(1991)]{adorno2001culture}
Adorno, Theodor. 1991.
{\em {The Culture Industry: Selected Essays on Mass Culture}}.
Abingdon:  Routledge.

\bibitem[Adser{\`a} \harvardand\ Boix(2002)]{Adsera:2002vt}
Adser{\`a}, Al{\'\i}cia, \harvardand\ Carles Boix. 2002.
``{Trade, Democracy, Public Sector: The Political Underpinnings of Openness}.''
  {\em International Organization} 56 (March): 229--262.

\bibitem[Adser{\`a}, Boix, \harvardand\ Payne(2003)]{Adsera:2003cc}
Adser{\`a}, Al{\'\i}cia, Carles Boix, \harvardand\ Mark Payne. 2003.
``{Are You Being Served? Political Accountability and Quality of Government}.''
  {\em Journal of Law, Economics, and Organization} 19 (October): 445--490.

\bibitem[Ahlquist(2006)]{ISQU:ISQU420}
Ahlquist, John~S. 2006.
``{Economic Policy, Institutions, and Capital Flows: Portfolio and Direct
  Investment Flows in Developing Countries}.'' {\em International Studies
  Quarterly} 50~(3): 681--704.

\bibitem[Alca{\~n}iz \harvardand\ Hellwig(2010)]{Alcaniz:2010gb}
Alca{\~n}iz, Isabella, \harvardand\ Timothy Hellwig. 2010.
``{Who{\textquoteright}s to Blame? The Distribution of Responsibility in
  Developing Democracies}.'' {\em British Journal of Political Science} 41
  (November): 389--411.

\bibitem[Ansell(2008)]{Ansell:2008wl}
Ansell, Ben~W. 2008.
``{Traders, teachers, and tyrants: democracy, globalization, and public
  investment in education}.'' {\em International Organization} 62~(02):
  289--322.

\bibitem[Antonis \harvardand\ Fragkiskos(2007)]{Adam:2007gn}
Antonis, Adam, \harvardand\ Filippaios Fragkiskos. 2007.
``{Foreign direct investment and civil liberties: A new perspective}.'' {\em
  European Journal of Political Economy} 23 (December): 1038--1052.

\bibitem[Arceneaux(2003)]{Arcenaux:2003ue}
Arceneaux, Kevin. 2003.
``{The Conditional Impact of Blame Attribution on the Relationship Between
  Economic Adversity and Turnout}.'' {\em Political Research Quarterly}
  (November): 1--10.

\bibitem[Baek(2009)]{Baek:2009vq}
Baek, Mijeong. 2009.
``{A Comparative Analysis of Political Communication Systems and Voter
  Turnout}.'' {\em American Journal of Political Science} (September): 1--19.

\bibitem[Bagdikian(1980)]{Bagdikian:1980ci}
Bagdikian, Ben~H. 1980.
``{Conglomeration, Concentration, and the Media}.'' {\em Journal of
  Communication} 30~(2): 59--64.

\bibitem[Baghwati(1997)]{Baghwati:1997vy}
Baghwati, Jagdish. 1997.
``{Globalization, Sovereignty, and Democracy}.'' {\em Democracy's Victory and
  Crisis}.

\bibitem[Baker(2007)]{Baker:2006te}
Baker, Edwin~C. 2007.
{\em {Media Concentration and Democracy: Why Ownership Matters}}.
Cambridge:  Cambridge University Press.

\bibitem[Banks \harvardand\ Wilson(2005)]{CrossNationalTime:td}
Banks, Arthur~A, \harvardand\ Kenneth~A Wilson. 2005.
``{Cross-National Time-Series Data Archive}.'' Databanks International.

\bibitem[Basu \harvardand\ Guariglia(2007)]{Basu:2007ir}
Basu, Parantap, \harvardand\ Alessandra Guariglia. 2007.
``{Foreign Direct Investment, inequality, and growth}.'' {\em Journal of
  Macroeconomics} 29 (December): 824--839.

\bibitem[Beck, Katz, \harvardand\ Tucker(1998)]{Beck:1998wg}
Beck, N, J~N Katz, \harvardand\ R Tucker. 1998.
``{Taking time seriously: Time-series-cross-section analysis with a binary
  dependent variable}.'' {\em American Journal of Political Science}.

\bibitem[Beck \harvardand\ Katz(1995)]{Beck:1995hm}
Beck, Nathaniel, \harvardand\ Jonathan~N Katz. 1995.
``{What to do (and Not to Do) with Time-Series Cross-Section Data}.'' {\em
  American Political Science Review} 89 (September): 634--647.

\bibitem[Beker(2011)]{Beker:2011vq}
Beker, Victor~A. 2011.
``{A Case Study on Trade Liberalization: Argentina in the 1990s}.'' {\em
  Economic and Industrial Democracy} (January).

\bibitem[Ben(1990)]{Ben:1990tw}
Ben, Bagdikian. 1990.
{\em {The Media Monopoly}}.
Boston:  Beacon Press.

\bibitem[Bennett(1990)]{Bennett:1990bp}
Bennett, W~Lance. 1990.
``{Toward a Theory of Press-State Relations in the United States}.'' {\em
  International Studies Quarterly} 40 (June): 103--127.

\bibitem[Bennett, Lawrence, \harvardand\ Livingston(2006)]{Bennett:2006gc}
Bennett, W~Lance, Regina~G Lawrence, \harvardand\ Steven Livingston. 2006.
``{None Dare Call It Torture: Indexing and the Limits of Press Independence in
  the Abu Ghraib Scandal}.'' {\em International Studies Quarterly} 56
  (September): 467--485.

\bibitem[Bernhard \harvardand\ Leblang(2002)]{Bernhard:2002gy}
Bernhard, William, \harvardand\ David Leblang. 2002.
``{Democratic Processes, Political Risk, and Foreign Exchange Markets}.'' {\em
  American Journal of Political Science} 46 (April): 316.

\bibitem[Besley \harvardand\ Burgess(2002)]{Besley:2002tg}
Besley, Timothy, \harvardand\ Robin Burgess. 2002.
``{The Political Economy of Government Responsiveness: Theory and Evidence from
  India}.'' {\em The Quarterly Journal of Economics} (March): 1--38.

\bibitem[Blanton \harvardand\ Blanton(2007)]{Blanton:2007ep}
Blanton, Shannon~Lindsey, \harvardand\ Robert~G Blanton. 2007.
``{What Attracts Foreign Investors? An Examination of Human Rights and Foreign
  Direct Investment}.'' {\em The Journal of Politics} 69~(1): 143--155.

\bibitem[Borner \harvardand\ Kobler(2002)]{Borner:2002cp}
Borner, Silvio, \harvardand\ Markus Kobler. 2002.
``{Strength and Commitment of the State: It Takes Two to Tango {\textendash} A
  Case Study of Economic Reforms in Argentina in the 1990s}.'' {\em Public
  Choice} 110~(3/4): 327--350.

\bibitem[Brooks \harvardand\ Mosley(2007)]{Brooks:2007we}
Brooks, S, \harvardand\ Layna Mosley. 2007.
``{Risk, Uncertainty and Autonomy: Financial Market Constraints in Developing
  Nations}.'' {\em {\ldots} meeting of the American Political {\ldots}}.

\bibitem[Burgoon(2001)]{Burgoon:2001dp}
Burgoon, Brian. 2001.
``{Globalization and Welfare Compensation: Disentangling the Ties that Bind}.''
  {\em International Organization} 55 (September): 509--551.

\bibitem[Bussmann \harvardand\ Schneider(2007)]{Bussmann:2007vx}
Bussmann, Margit, \harvardand\ Gerald Schneider. 2007.
``{When globalization discontent turns violent : foreign economic
  liberalization and internal war}.'' {\em International Studies Quarterly}
  (February): 1--20.

\bibitem[Cameron(1978)]{Cameron:1978vb}
Cameron, David~R. 1978.
``{The Expansion of the Public Economy}.'' {\em American Political Science
  Review} (December): 1--20.

\bibitem[Cammack(1998)]{Cammack:1998gf}
Cammack, Paul. 1998.
``{Globalization and the death of liberal democracy}.'' {\em European Review}
  6~(02): 249--263.

\bibitem[Cavallo(2004a)]{Cavallo:2004bf}
Cavallo, Domingo~F. 2004a.
``{Argentina and the IMF During the Two Bush Administrations}.'' {\em
  International Finance} 7~(1): 137--150.

\bibitem[Cavallo(2004b)]{Cavallo:2004ta}
Cavallo, Domingo~F. 2004b.
{Clase N{\textordmasculine} 6. Argentina hasta la crisis brasile{\~n}a}.
  Technical Report~6 Harvard University Cambridge, Mass: .
http://www.cavallo.com.ar/wp-content/uploads/C6.pdf.

\bibitem[{Center for Public Integrity}(1993)]{center1993trading}
{Center for Public Integrity}. 1993.
{\em {The Trading Game: Inside Lobbying for the North American Free Trade
  Agreement}}.
Washington, D.C.:  Center for Public Integrity.

\bibitem[Chomsky(1991)]{Chomsky:1991ty}
Chomsky, Noam. 1991.
{\em {Media Control: The Spectacular Achievements of Propaganda}}.
New York:  Seven Stories Press.

\bibitem[Chrique(n.d.)]{Chrique:1993us}
Chrique, Philippe. N.d.
``{Legidoscope: Trend Surveys of French Public Opinion and Media Usage,
  September 1992-May 1993}.'' Inter-university Consortium for Political and
  Social Research.

\bibitem[Clark(1997)]{Clark:1997jg}
Clark, Ephraim. 1997.
``{Valuing political risk}.'' {\em Journal of International Money and Finance}
  16 (June): 477--490.

\bibitem[Corrales \harvardand\ Westhoff(2006)]{Corrales:2006vz}
Corrales, Javier, \harvardand\ Frank Westhoff. 2006.
``{IT Adoption and Political Regimes}.''  (October): 1--24.

\bibitem[Coyne \harvardand\ Leeson(2004)]{Coyne:2004bq}
Coyne, Christopher~J, \harvardand\ Peter~T Leeson. 2004.
``{Read All About It! Understanding the Role of Media in Economic
  Development}.'' {\em Kyklos} 57 (February): 21--44.

\bibitem[Cragg et~al.(1996)]{Cragg:1996iy}
Cragg, Michael~Ian, Michael~Ian Cragg, Mario Epelbaum, \harvardand\ Mario
  Epelbaum. 1996.
``{Why has wage dispersion grown in Mexico? Is it the incidence of reforms or
  the growing demand for skills?}'' {\em Journal of Development Economics} 51
  (October): 99--116.

\bibitem[Crepaz(1998)]{Crepaz:1998vj}
Crepaz, Markus M~L. 1998.
``{Inclusion versus Exclusion: Political Institutions and Welfare
  Expenditures}.'' {\em Comparative Politics} 31 (January): 61--80.

\bibitem[Debord(1967)]{Debord:1967vn}
Debord, Guy. 1967.
``{The Society of the Spectacle}.''  (March): 1--64.

\bibitem[Delgado(1995)]{Delgado:1995tr}
Delgado, A. 1995.
{\em {\emph{Agresiones a }La Prensa \emph{1991-1994}}}.
Buenos Aires:  Asociacion Madres de Plaza de Mayo.

\bibitem[Deutsch(1953)]{Deutsch:1953ww}
Deutsch, Karl~W. 1953.
{\em {Nationalism and social communication : an inquiry into the foundations of
  nationality}}.
New York:  Technology Press.

\bibitem[Deutsch(1966)]{Deutsch:1966ux}
Deutsch, Karl~W. 1966.
``{The nerves of government: Models of political communication and control}.''.

\bibitem[Djankov et~al.(2001)]{Djankov:2001th}
Djankov, Simeon, Caralee McLiesh, Tatiana Nenova, \harvardand\ Andrei Shleifer.
  2001.
``{Who Owns the Media?}''  (April): 1--51.

\bibitem[Dominguez \harvardand\ de~Castro(2009)]{Dominguez:2009wd}
Dominguez, Jorge~I, \harvardand\ Rafael~Fern{\'a}ndez de~Castro. 2009.
``{United States and Mexico: Between Partnership and Conflict}.'' {\em
  books.google.co.uk}.

\bibitem[Dominguez \harvardand\ Huntington(1975)]{Huntington:1975vt}
Dominguez, Jorge~I, \harvardand\ Samuel~P Huntington. 1975.
``{Political Development}.'' {\em Handbook of Political Science} 3: 1--114.

\bibitem[Dreher et~al.(2008)]{dreher2008measuring}
Dreher, A, N Gaston, W~J~M Martens, \harvardand\ P Martens. 2008.
{\em {Measuring Globalisation: Gauging Its Consequences}}.
Springer.

\bibitem[Dube, Kaplan, \harvardand\ Naidu(2011)]{Dube:2011uv}
Dube, Arindrajit, Ethan Kaplan, \harvardand\ Suresh Naidu. 2011.
``{Coups, Corporations, and Classified Information}.'' {\em NBER Working Paper
  Series} (April).

\bibitem[Dunning(2013)]{dunning2013international}
Dunning, John~H. 2013.
{\em {International Production and the Multinational Enterprise}}.
Taylor {\&} Francis.

\bibitem[Eckstein \harvardand\ Merino(2001)]{eckstein2001power}
Eckstein, S, \harvardand\ M~A~G Merino. 2001.
{\em {Power and popular protest: Latin American social movements}}.
University of California Press.

\bibitem[Eichengreen \harvardand\ Leblang(2008)]{EICHENGREEN:2008gg}
Eichengreen, Barry, \harvardand\ David Leblang. 2008.
``{Democracy and Globalization}.'' {\em Economics {\&} Politics} 20~(3):
  289--334.

\bibitem[Feenstra \harvardand\ Hanson(1997)]{Feenstra:1997kx}
Feenstra, Robert~C, \harvardand\ Gordon~H Hanson. 1997.
``{Foreign direct investment and relative wages: Evidence from Mexico's
  maquiladoras}.'' {\em Journal of International Economics} 42 (May): 371--393.

\bibitem[Ferber(1993)]{Ferber:1993fb}
Ferber, Federico. 1993.
``{ARGENTINA: FARMERS TO DEMAND CONCESSIONS IN PROTEST RALLY}.'' {\em IPS-Inter
  Press Service} (July).

\bibitem[Galiani \harvardand\ Sanguinetti(2003)]{Galiani:2003fr}
Galiani, Sebastian, \harvardand\ Pablo Sanguinetti. 2003.
``{The impact of trade liberalization on wage inequality: evidence from
  Argentina}.'' {\em Journal of Development Economics} 72 (December): 497--513.

\bibitem[Garrett(1995)]{Garrett:1995tj}
Garrett, Geoffrey. 1995.
``{Capital mobility, trade, and the domestic politics of economic policy}.''
  (February): 1--31.

\bibitem[Garrett(1998)]{Garrett:1998wl}
Garrett, Geoffrey. 1998.
``{Global Markets and National Politics: Collision Course or Virtuous
  Circle?}'' {\em International Organization} (March): 1--38.

\bibitem[Garrett \harvardand\ Lange(1995)]{Garrett:1995tf}
Garrett, Geoffrey, \harvardand\ Peter Lange. 1995.
``{Internationalization, institutions, and political change}.''  (February):
  1--29.

\bibitem[Gehlbach \harvardand\ Sonin(2011)]{Gehlbach:2011ky}
Gehlbach, Scott, \harvardand\ Konstantin Sonin. 2011.
``{Government Control of the Media}.'' {\em SSRN Electronic Journal}.

\bibitem[George \harvardand\ Bennett(2005)]{george2005case}
George, A~L, \harvardand\ A Bennett. 2005.
{\em {Case Studies and Theory Development in the Social Sciences}}.
Cambridge:  MIT Press.

\bibitem[Gourevitch(1978)]{Gourevitch:1978bn}
Gourevitch, Peter. 1978.
``{The second image reversed: the international sources of domestic
  politics}.'' {\em International Organization} 32~(04): 881.

\bibitem[Group(2004)]{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}
Group, Direct Investment Technical~Expert. 2004.
``{Definition of Foreign Direct Investment (FDI) Terms}.''  In {\em IMF
  Committee on Balance of Payments Statistics and OECD Workshop on
  International Investment Statistics}.
IMF Committee on Balance of Payments Statistics and OECD Workshop on
  International Investment Statistics.
http://www.imf.org/external/np/sta/bop/pdf/diteg20.pdf.

\bibitem[Guisinger(2009)]{Guisinger:2009vt}
Guisinger, Alexandra. 2009.
``{Determining Trade Policy: Do Voters Hold Politicians Accountable?}''
  (July): 1--25.

\bibitem[Habermas(1991)]{Habermas:1991vg}
Habermas, Jurgen. 1991.
{\em {The Structural Transformation of the Public Sphere}}.
MIT.

\bibitem[Hayden(2009)]{Hayden:2009uy}
Hayden, T. 2009.
{\em {The Zapatista Reader}}.
Basic Books.

\bibitem[Hays, Ehrlich, \harvardand\ Peinhardt(2005)]{Hays:2005vo}
Hays, Jude, Sean~D Ehrlich, \harvardand\ Clint Peinhardt. 2005.
``{Spending and Support for Trade in the OECD}.'' {\em International
  Organization} (October): 1--23.

\bibitem[Hellman(1993)]{Hellman:1993wa}
Hellman, Judith~Adler. 1993.
``{Mexican perceptions of free trade: support and opposition to NAFTA}.'' {\em
  The Political Economy of North American Free Trade}.

\bibitem[Hellwig \harvardand\ Samuels(2007)]{Hellwig:2007gn}
Hellwig, T, \harvardand\ D Samuels. 2007.
``{Voting in Open Economies: The Electoral Consequences of Globalization}.''
  {\em Comparative Political Studies} 40 (March): 283--306.

\bibitem[Hellwig(2007)]{Hellwig:2007wt}
Hellwig, Timothy. 2007.
``{Globalization and Perceptions of Policy Maker Competence: Evidence from
  France}.'' {\em Political Research Quarterly} 60 (March): 146--158.

\bibitem[Hellwig(2008)]{Hellwig:2008ia}
Hellwig, Timothy. 2008.
``{Globalization, Policy Constraints, and Vote Choice}.'' {\em The Journal of
  Politics} 70 (September): 1128.

\bibitem[Hellwig(2012)]{Hellwig:2012vk}
Hellwig, Timothy. 2012.
``{Retaining the Room to Maneuver? Globalization and Electoral Politics}.''
  (March): 1--242.

\bibitem[Hellwig \harvardand\ Coffey(2011)]{Hellwig:2011iu}
Hellwig, Timothy, \harvardand\ Eva Coffey. 2011.
``{Public opinion, party messages, and responsibility for the financial crisis
  in Britain}.'' {\em Electoral Studies} 30 (September): 417--426.

\bibitem[Herman \harvardand\ Chomsky(1988)]{Herman:1988ta}
Herman, Edward~S, \harvardand\ Noam Chomsky. 1988.
{\em {Manufacturing Consent: The Political Economy of the Mass Media}}.
New York:  Pantheon.

\bibitem[Hiscox(2002)]{hiscox2002international}
Hiscox, M~J. 2002.
{\em {International Trade and Political Conflict: Commerce, Coalitions, and
  Mobility}}.
Princeton University Press.

\bibitem[Hood(2002)]{Hood:2002ko}
Hood, Christopher. 2002.
``{The Risk Game and the Blame Game}.'' {\em Government and Opposition} 37
  (January): 15--37.

\bibitem[Hood et~al.(2009)]{Hood:2009ed}
Hood, Christopher, Will jennings, Ruth Dixon, Brian Hogwood, \harvardand\ Craig
  Beeston. 2009.
``{Testing times: Exploring staged responses and the impact of blame management
  strategies in two examination fiasco cases}.'' {\em European Journal of
  Political Research} 48 (October): 695--722.

\bibitem[Hooghe(2002)]{Hooghe:2002bi}
Hooghe, M. 2002.
``{Watching Television and Civic Engagement: Disentangling the Effects of Time,
  Programs, and Stations}.'' {\em The Harvard International Journal of
  Press/Politics} 7 (April): 84--104.

\bibitem[Hufbauer \harvardand\ Schott(2005)]{Hufbauer:2005vh}
Hufbauer, G~C, \harvardand\ J~J Schott. 2005.
``{NAFTA revisited: Achievements and challenges}.''.

\bibitem[Hymer(1960)]{Hymer:1960vo}
Hymer, Stephen~Herbert. 1960.
{\em {The International Operations of National Firms: A Study of Direct Foreign
  Investment}}.
Cambridge, Mass.:  MIT Press.

\bibitem[Im(1996)]{Im:1996cl}
Im, Hyug~Baeg. 1996.
``{Globalisation and Democratisation: Boon Companions or Strange Bedfellows?}''
  {\em Australian Journal of International Affairs} 50 (November): 279--291.

\bibitem[Imai, King, \harvardand\ Lau(2009)]{ZeligEveryonesSt:2009ts}
Imai, Kosuke, Gary King, \harvardand\ Olivia Lau. 2009.
``{Zelig: Everyone's Statistical Software}.''.

\bibitem[Islam(2003)]{Islam:2003tu}
Islam, Roumeen. 2003.
``{Do More Transparent Governments Govern Better?}'' {\em World Bank Policy
  Research Working Paper}.

\bibitem[Islam(2002)]{Islam:2002uc}
Islam, Roumeen, ed. 2002.
{\em {The Right to Tell}}.
The Role of Mass Media in Economic Development World Bank Publications.

\bibitem[Iversen(2001)]{Iversen:2001vr}
Iversen, T. 2001.
``{The Dynamics of Welfare State Expansion: Trade Openness,
  Deindustrialization, and Partisan Politics}.''  In {\em The New Politics of
  the Welfare State}.
Oxford:  Oxford University Press.
http://www.people.fas.harvard.edu/~iversen/PDFfiles/Pierson.PDF.

\bibitem[Iversen \harvardand\ Soskice(2006)]{Iversen:2006wd}
Iversen, Torben, \harvardand\ David Soskice. 2006.
``{Electoral Institutions and the Politics of Coalitions: Why Some Democracies
  Redistribute More Than Others}.'' {\em American Political Science Review} 100
  (May).

\bibitem[Iversen \harvardand\ Cusack(2000)]{Iversen:2000ch}
Iversen, Torben, \harvardand\ Thomas~R Cusack. 2000.
``{The Causes of Welfare State Expansion: Deindustrialization or
  Globalization?}'' {\em World Politics} 52 (June): 313--349.

\bibitem[Iyengar(1987)]{Iyengar:1987uo}
Iyengar, Shanto. 1987.
``{Television News and Citizens' Explanations of National Affairs}.'' {\em The
  American Political Science Review} 81: 815--832.

\bibitem[Iyengar(1989)]{Iyengar:1989tm}
Iyengar, Shanto. 1989.
``{￼How Citizens Think about National Issues: A Matter of Responsibility}.''
  {\em American Journal of Political Science} (May): 1--24.

\bibitem[Iyengar(1991)]{Iyengar:1991uf}
Iyengar, Shanto. 1991.
{\em {Is Anyone Responsible?: How Television Frames Political Issues}}.
Chicago:  University of Chicago Press.

\bibitem[Jacobson \harvardand\ Kernell(1983)]{Jacobson:1983tg}
Jacobson, Gary~C, \harvardand\ Samuel Kernell. 1983.
{\em {Strategy and Choice in Congressional Elections}}.
2nd ed. New Haven:  Yale University Press.

\bibitem[Jensen(2003)]{Jensen:2003to}
Jensen, Nathan~M. 2003.
``{Democratic Governance and Multinational Corporations: Political Regimes and
  Inflows of Foreign Direct Investment}.'' {\em International Organization} 57
  (July): 587--616.

\bibitem[Jensen \harvardand\ Rosas(2007)]{Jensen:2007fr}
Jensen, Nathan~M, \harvardand\ Guillermo Rosas. 2007.
``{Foreign Direct Investment and Income Inequality in Mexico, 1990-2000}.''
  {\em International Organization} 61 (January): 467--487.

\bibitem[Kant(1983)]{Kant:1983uf}
Kant, Immanuel. 1983.
{\em {Perpetual Peace, and Other Essays on Politics, History, and Morals}}.
Indianapolis:  Hackett.

\bibitem[Katzenstein(1985)]{Katzenstein:1985ub}
Katzenstein, Peter~J. 1985.
{\em {Small States in World Markets}}.
Industrial Policy in Europe Ithaca, N.Y. : Cornell University Press.

\bibitem[Kayser(2007)]{Kayser:2007iga}
Kayser, Mark~Andreas. 2007.
``{How Domestic Is Domestic Politics? Globalization and Elections}.'' {\em
  Annual Review of Political Science} 10 (June): 341--362.

\bibitem[Kim(2007)]{Kim:2007wu}
Kim, So~Young. 2007.
``{Openness, External Risk, Volatility}.'' {\em International Organization}
  (April): 1--37.

\bibitem[King, Keohane, \harvardand\ Verba(1994)]{king1994designing}
King, G, R~O Keohane, \harvardand\ S Verba. 1994.
{\em {Designing Social Inquiry: Scientific Inference in Qualitative Research}}.
Princeton University Press.

\bibitem[Klein(2002)]{Klein:2002vg}
Klein, Naomi. 2002.
``{Revolt of the wronged}.'' {\em The Guardian} (March).

\bibitem[Lawson(2002)]{lawson2002building}
Lawson, Chappell~H. 2002.
{\em {Building the Fourth Estate: Democratization and the Rise of a Free Press
  in Mexico}}.
Berkeley:  University of California Press.

\bibitem[Levitsky \harvardand\ Way(2006)]{Levitsky:2006ex}
Levitsky, Steven, \harvardand\ Lucan~A Way. 2006.
``{Linkage versus Leverage. Rethinking the International Dimension of Regime
  Change}.'' {\em Comparative Politics} 38 (July): 379.

\bibitem[Levitsky \harvardand\ Way(2002)]{Levitsky:2002gx}
Levitsky, Steven, \harvardand\ Lucan Way. 2002.
``{The Rise of Competitive Authoritarianism}.'' {\em Journal of Democracy}
  13~(2): 51--65.

\bibitem[Lewis(2008)]{Lewis:qDvYbWlU}
Lewis, Orion. 2008.
``{Globalization, Domestic Stability, and Freedom of the Press}.'' {\em
  Unpublished Manuscript}.

\bibitem[Li \harvardand\ Reuveny(2003)]{Li:2003vj}
Li, Quan, \harvardand\ Rafael Reuveny. 2003.
``{Economic Globalization and Democracy: An Empirical Analysis}.'' {\em British
  Journal of Political Science} 33 (January): 29--54.

\bibitem[Limongi et~al.(1996)]{Limongi:1996dr}
Limongi, Fernando, Jose~Antonio Cheibub, Michael~M Alvarez, \harvardand\ Adam
  Przeworski. 1996.
``{What Makes Democracies Endure?}'' {\em Journal of Democracy} 7 (January):
  39--55.

\bibitem[Lindblom(1977)]{Lindblom:1977ue}
Lindblom, Charles~E. 1977.
{\em {Politics and Markets : The World's Political-Economic Systems}}.
New York:  Basic Books.

\bibitem[Lipsey(1999)]{Lipsey:1999tn}
Lipsey, R~E. 1999.
``{The role of foreign direct investment in international capital flows}.''
  {\em International capital {\ldots}}.

\bibitem[Long(1993)]{Long:1993wb}
Long, William~R. 1993.
``{MEDIA: Threats, Assaults Complicate Argentine Journalists' Jobs}.'' {\em Los
  Angeles Times} (October).

\bibitem[MacKinnon(2011)]{MacKinnon:2011id}
MacKinnon, Rebecca. 2011.
``{China's "Networked Authoritarianism"}.'' {\em Journal of Democracy} 22~(2):
  32--46.

\bibitem[Mares(2004)]{Mares:2004el}
Mares, Isabela. 2004.
``{Economic Insecurity and Social Policy Expansion: Evidence from Interwar
  Europe}.'' {\em International Organization} 58 (October).

\bibitem[Margalit(2011)]{Margalit:2011hm}
Margalit, Yotam. 2011.
``{Costly Jobs: Trade-related Layoffs, Government Compensation, and Voting in
  U.S. Elections}.'' {\em American Political Science Review} 105 (February):
  166--188.

\bibitem[McChesney(2000)]{mcchesney2000rich}
McChesney, Robert. 2000.
{\em {Rich Media, Poor Democracy: Communication Politics in Dubious Times}}.
New Press.

\bibitem[McCullough(1991)]{McCullough:1991cs}
McCullough, Ed. 1991.
``{Hard Times on Argentina's Fertile Pampas}.'' {\em The Associated Press}
  (January).

\bibitem[McDaniel \harvardand\ Agama(2003)]{McDaniel:2003kw}
McDaniel, Christine~A, \harvardand\ Laurie-Ann Agama. 2003.
``{The NAFTA Preference and US-Mexico Trade: Aggregate-Level Analysis}.'' {\em
  The World Economy} 26 (July): 939--955.

\bibitem[McGraw(1990)]{McGraw:1990kk}
McGraw, Kathleen~M. 1990.
``{Avoiding Blame: An Experimental Investigation of Political Excuses and
  Justifications}.'' {\em British Journal of Political Science} 20 (January):
  119.

\bibitem[McGraw(1991)]{McGraw:1991up}
McGraw, Kathleen~M. 1991.
``{Managing Blame: An Experimental Test of the Effects of Political
  Accounts}.'' {\em American Political Science Review} 85 (December):
  1133--1157.

\bibitem[McGraw, Best, \harvardand\ Timpone(1995)]{McGraw:1995up}
McGraw, Kathleen~M, Samuel Best, \harvardand\ Richard Timpone. 1995.
``{"What They Say or What They Do?" The Impact of Elite Explanation and Policy
  Outcomes on Public Opinion}.'' {\em American Journal of Political Science} 39
  (February).

\bibitem[McLuhan(1994)]{McLuhan:1994tf}
McLuhan, Marshall. 1994.
{\em {Understanding Media: The Extensions of Man}}.
Cambridge, MA:  MIT Press.

\bibitem[Milner \harvardand\ Kubota(2005)]{Milner:2005ci}
Milner, Helen~V, \harvardand\ Keiko Kubota. 2005.
``{Why the Move to Free Trade? Democracy and Trade Policy in the Developing
  Countries}.'' {\em International Organization} 59 (February): 107--143.

\bibitem[Moore(2004)]{Moore:2004gy}
Moore, Geoff. 2004.
``{The Fair Trade Movement: Parameters, Issues and Future Research}.'' {\em
  Journal of Business Ethics} 53~(1-2): 73--86.

\bibitem[Morris \harvardand\ Pass{\'e}-Smith(2001)]{Morris:2001iy}
Morris, Stephen~D, \harvardand\ John Pass{\'e}-Smith. 2001.
``{What a Difference a Crisis Makes: NAFTA, Mexico, and the United States}.''
  {\em Latin American Perspectives} 28 (January): 124--149.

\bibitem[Mosley(2003)]{mosley2003global}
Mosley, Layna. 2003.
{\em {Global Capital and National Governments}}.
Cambridge University Press.

\bibitem[Mutz(1992)]{Mutz:1992ww}
Mutz, DC. 1992.
``{Mass Media and the Depoliticization of Personal Experience}.'' {\em American
  Journal of Political Science}.

\bibitem[Mutz(1994)]{Mutz:1994kp}
Mutz, Diana~C. 1994.
``{Contextualizing Personal Experience: The Role of Mass Media}.'' {\em The
  Journal of Politics} 56 (August): 689.

\bibitem[Norris(2000)]{Norris:2000uf}
Norris, Pippa. 2000.
{\em {Virtuous Circle}}.
Political Communications in Postindustrial Societies Cambridge, UK:  Cambridge
  University Press.

\bibitem[Oatley(2011)]{Oatley:2011hv}
Oatley, Thomas. 2011.
``{The Reductionist Gamble: Open Economy Politics in the Global Economy}.''
  {\em International Organization} 65 (April): 311--341.

\bibitem[Oneal \harvardand\ Russett(1999)]{Oneal:1999fc}
Oneal, John~R, \harvardand\ Bruce Russett. 1999.
``{Assessing the Liberal Peace with Alternative Specifications: Trade Still
  Reduces Conflict}.'' {\em Journal of Peace Research} 36 (July): 423--442.

\bibitem[Orme~Jr.(1997)]{OrmeJr:1997da}
Orme~Jr., William~A. 1997.
``{A Culture of Collusion: An inside Look at the Mexican Press}.'' : 159.

\bibitem[Park(2002)]{Park:2002io}
Park, D~J. 2002.
``{Media, Democracy, and Human Rights in Argentina}.'' {\em Journal of
  Communication Inquiry} 26 (July): 237--260.

\bibitem[Pearce \harvardand\ Kendzior(2012)]{Pearce:2012fm}
Pearce, Katy~E, \harvardand\ Sarah Kendzior. 2012.
``{Networked Authoritarianism and Social Media in Azerbaijan}.'' {\em Journal
  of Communication} 62 (March): 283--298.

\bibitem[Polanyi(2001)]{Polanyi:2001vc}
Polanyi, Karl. 2001.
{\em {The Great Transformation}}.
The Political and Economic Origins of Our Time 2 ed. Boston:  Beacon Press.

\bibitem[Putnam(1995)]{Putnam:1995vj}
Putnam, R~D. 1995.
``{Tuning in, tuning out: The strange disappearance of social capital in
  America}.'' {\em PS-WASHINGTON-}.

\bibitem[Reuveny(2005)]{Barbieri:2005uk}
Reuveny, Rafael. 2005.
``{Economic Globalization and Civil War}.'' {\em The Journal of Politics} 67
  (November).

\bibitem[Rodolfo \harvardand\ Velasco(1997)]{Chabat:1997wj}
Rodolfo, O, \harvardand\ Jes{\'u}s Velasco. 1997.
``{Mexico's New Foreign Policy: States, Societies, and Institutions}.'' {\em
  {\ldots} Mexico-US Relations}.

\bibitem[Rodriguez \harvardand\ Rodrik(2001)]{Rodriguez:2001uw}
Rodriguez, F, \harvardand\ D Rodrik. 2001.
``{Trade policy and economic growth: a skeptic's guide to the cross-national
  evidence}.'' {\em NBER Macroeconomics Annual 2000}.

\bibitem[Rodrik(1998)]{Rodrik:1998te}
Rodrik, Dani. 1998.
``{Why Do More Open Economies Have Bigger Governments?}'' {\em Journal of
  Political Economy} (October): 1--37.

\bibitem[Rogowski(1987)]{Rogowski:1987ip}
Rogowski, Ronald. 1987.
``{Political Cleavages and Changing Exposure to Trade}.'' {\em The American
  Political Science Review} 81 (December): 1121.

\bibitem[Rogowski(1989)]{Rogowski:1989wm}
Rogowski, Ronald. 1989.
{\em {Commerce and coalitions}}.
Princeton, NJ:  Princeton University Press.

\bibitem[Ros \harvardand\ Lustig(2000)]{Ros:2000vy}
Ros, Jaime, \harvardand\ Nora~Claudia Lustig. 2000.
``{Trade and Financial Liberalization with Volatile Capital Inflows:
  Macroeconomic Consequences and Social Impacts in Mexico during the 1990s}.''
  {\em SCEPA Working Papers}.

\bibitem[Rosenberg(2008)]{Rosenberg:2008wu}
Rosenberg, Bill. 2008.
``{News Media Ownership in New Zealand}.'' {\em Campaign Against Foreign
  Control of Aotearoa}.

\bibitem[Rudra(2002)]{Rudra:2002ui}
Rudra, Nita. 2002.
``{Globalization and the Decline of the Welfare State in Less-Developed
  Countries}.'' {\em International Organization} (October): 1--36.

\bibitem[Ruggie(1982)]{Ruggie:1982wx}
Ruggie, John~Gerard. 1982.
``{International Regimes, Transactions, and Change: Embedded Liberalism in the
  Postwar Economic Order}.'' {\em International Organization} (October): 1--38.

\bibitem[Sattler, Freeman, \harvardand\ Brandt(2008)]{Sattler:2008vw}
Sattler, Thomas, John~R. Freeman, \harvardand\ Patrick~T Brandt. 2008.
``{Political Accountability and the Room to Maneuver A Search for a Causal
  Chain}.'' {\em Comparative Political Studies}.

\bibitem[Sattler, Brandt, \harvardand\ Freeman(2010)]{:2010fv}
Sattler, Thomas, Patrick~T Brandt, \harvardand\ John~R. Freeman. 2010.
``{Democratic Accountability in Open Economies}.'' {\em Quarterly Journal of
  Political Science} (April): 71--97.

\bibitem[Silverstein(2002)]{Silverstein:2002wm}
Silverstein, Ken. 2002.
``{Stop the Press:}.'' {\em The American Prospect}.

\bibitem[Silverstein \harvardand\ Cockburn(1995)]{Silverstein:1995wc}
Silverstein, Ken, \harvardand\ Alexander Cockburn. 1995.
``{Who Broke Mexico? The Killers and The Killing}.'' {\em The Nation} 260
  (March): 306--311.

\bibitem[Sims(1995)]{Sims:kgMPqAHd}
Sims, Calvin. 1995.
``{Press Protests 'Gag' Bills In Argentina}.'' {\em The New York Times}
  (February).

\bibitem[Snyder \harvardand\ Str{\"o}mberg(2012)]{JamesMSnyder:2012th}
Snyder, James M~Jr, \harvardand\ David Str{\"o}mberg. 2012.
``{Press Coverage and Political Accountability}.'' {\em Journal of Political
  Economy} (March): 1--47.

\bibitem[Sorens \harvardand\ Ruger(2012)]{Sorens:2012hc}
Sorens, Jason, \harvardand\ William Ruger. 2012.
``{Does Foreign Investment Really Reduce Repression?1}.'' {\em International
  Studies Quarterly} 56~(2): 427--436.

\bibitem[Stokes(2001)]{stokes2001public}
Stokes, Susan~C. 2001.
{\em {Public Support for Market Reforms in New Democracies}}.
Vol. 103 of {\em Cambridge Studies in Comparative Politics} Cambridge
  University Press.

\bibitem[Stolper \harvardand\ Samuelson(1941)]{Stolper:1941vp}
Stolper, Wolfgang~F, \harvardand\ Paul~A Samuelson. 1941.
``{￼Protection and Real Wages}.'' {\em The Review of Economic Studies}
  (December): 1--17.

\bibitem[Tommasi \harvardand\ Velasco(1995)]{Tommasi:1995wx}
Tommasi, Mariano, \harvardand\ Andres Velasco. 1995.
``{Where are we in the Political Economy of Reform?}'' {\em Working Papers}.

\bibitem[Van~Belle(1997)]{Belle:1997wo}
Van~Belle, Douglas~A. 1997.
``{Press Freedom and the Democratic Peace}.'' {\em Journal of Peace Research}
  34 (January): 405--414.

\bibitem[Van~Belle(2000)]{van2000press}
Van~Belle, Douglas~A. 2000.
{\em {Press Freedom and Global Politics}}.
Praeger.

\bibitem[Villareal(2010)]{Villareal:2010vk}
Villareal, Angeles~M. 2010.
``{NAFTA and the Mexican Economy}.'' {\em Congressional Research Service}
  (June).

\bibitem[Waisbord(1994)]{Waisbord:1994kq}
Waisbord, Silvio~R. 1994.
``{Knocking on Newsroom Doors: The Press and Political Scandals in
  Argentina.}'' {\em Political Communication} 11~(1): 19--33.

\bibitem[Warren(2014)]{Camber:2013ul}
Warren, T~Camber. 2014.
``{Not by the Sword Alone: Soft Power, Mass Media, and the Production of State
  Sovereignty}.'' {\em International Organization} 68 (January): 111--141.

\bibitem[Weaver(1986)]{Weaver:1986ku}
Weaver, R~Kent. 1986.
``{The Politics of Blame Avoidance}.'' {\em Journal of Public Policy} 6
  (October): 371--398.

\bibitem[Williams(2001)]{Williams:2001ux}
Williams, Heather~L. 2001.
{\em {Social Movements and Economic Transition: Markets and Distributive
  Conflict in Mexico}}.
Cambridge University Press.

\bibitem[Wilson \harvardand\ Butler(2007)]{Wilson:2007kz}
Wilson, S~E, \harvardand\ D~M Butler. 2007.
``{A Lot More to Do: The Sensitivity of Time-Series Cross-Section Analyses to
  Simple Alternative Specifications}.'' {\em Political Analysis} 15 (February):
  101--123.

\bibitem[Wlezien, Franklin, \harvardand\ Twiggs(1997)]{Wlezien:1997ia}
Wlezien, Christopher, Mark Franklin, \harvardand\ Daniel Twiggs. 1997.
``{Economic Perceptions and Vote Choice: Disentangling the Endogeneity}.'' {\em
  Political Behavior} 19~(1): 7--17.

\bibitem[{World Bank}(2012)]{WorldDevelopmentIn:2012wl}
{World Bank}. 2012.
``{World Development Indicators}.''
  http://data.worldbank.org/data-catalog/world-development-indicators.

\bibitem[Zaller \harvardand\ Chiu(1996)]{Zaller:1996vs}
Zaller, John, \harvardand\ Dennis Chiu. 1996.
``{Government's Little Helper: U.S. Press Coverage of Foreign Policy Crises,
  1945-1991}.'' {\em Political Communication} 13~(4): 385--405.

\end{thebibliography}
