\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of the Hypothesized Effects of Perception and Mass Media in Domestic Responses to Economic Liberalization}}{32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Direct Effect of Mass Media on Blaming International Forces}}{40}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Direct Effect of Mass Media on Blame. 95\% confidence intervals in grey.}}{40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Effects of Blame on Evaluations of the Government}}{42}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Based on 1000 simulations. 95\% confidence intervals in grey.}}{42}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Effect of the Interaction of Openness and Blame on Voter Turnout}}{43}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Based on 1000 simulations. 95\% confidence intervals in grey.}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces {Inward FDI (\% of GDP) and Expected Preference for Privatization}}}{91}
\contentsline {figure}{\numberline {3.2}{\ignorespaces {Financial Openness and Preference for Inequality}}}{91}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Discontinuous Regressions for Reportage of Globalization and New Zealand Trade, 1995-2009}}{99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean Trade Levels and Mean Media Freedom, 1960-2011}}{107}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicted effect of trade on media freedom (1000 simulations with GAM smooth line)}}{127}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Predicted effect of inward portfolio capital level on media freedom (1000 simulations with GAM smooth line)}}{129}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Predicted effect of year-to-year change in additive index of openness}}{129}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Economic Openness and Press Freedom 1960-2011, By Region}}{130}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Levels of openness and press freedom in four countries, 1990-2011 (standardized within countries)}}{130}
\addvspace {10\p@ }
