\contentsline {chapter}{ABSTRACT}{i}
\contentsline {chapter}{ACKNOWLEDGMENTS}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Chapter Summaries}{6}
\contentsline {subsection}{\numberline {1.2.1}Mass Media and the Domestic Politics of Economic Globalization}{6}
\contentsline {subsection}{\numberline {1.2.2}Media Ownership and the Social Construction of Globalization}{8}
\contentsline {subsection}{\numberline {1.2.3}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{10}
\contentsline {chapter}{\numberline {2}Mass Media and the Domestic Politics of Economic Globalization}{12}
\contentsline {section}{\numberline {2.1}Abstract}{12}
\contentsline {section}{\numberline {2.2}Introduction}{13}
\contentsline {section}{\numberline {2.3}Literature Review: Mass Media Between Globalization and Domestic Politics}{16}
\contentsline {section}{\numberline {2.4}Theory and Hypotheses}{21}
\contentsline {section}{\numberline {2.5}Data and Method}{27}
\contentsline {section}{\numberline {2.6}Findings and Discussion}{32}
\contentsline {subsection}{\numberline {2.6.1}Rival Explanations}{40}
\contentsline {section}{\numberline {2.7}Conclusion}{42}
\contentsline {chapter}{\numberline {3}Mass Media and the Social Construction of Globalization}{44}
\contentsline {section}{\numberline {3.1}Abstract}{44}
\contentsline {section}{\numberline {3.2}Introduction}{45}
\contentsline {section}{\numberline {3.3}Literature Review: Globalization, Welfare, and the Media}{47}
\contentsline {section}{\numberline {3.4}Theory and Hypotheses}{50}
\contentsline {subsection}{\numberline {3.4.1}Hypotheses}{52}
\contentsline {section}{\numberline {3.5}Data and Method}{54}
\contentsline {subsection}{\numberline {3.5.1}Globalization and Preferences Cross-Nationally}{54}
\contentsline {subsection}{\numberline {3.5.2}Within-Case Analysis of New Zealand}{60}
\contentsline {subsection}{\numberline {3.5.3}A Quantitative Analysis of Independent News LTD}{61}
\contentsline {subsection}{\numberline {3.5.4}A Qualitative Comparison of Media Representations}{62}
\contentsline {section}{\numberline {3.6}Findings and Discussion}{63}
\contentsline {subsection}{\numberline {3.6.1}Globalization, the Media, and Preferences Cross-Nationally}{63}
\contentsline {subsection}{\numberline {3.6.2}A Quantitative Analysis of Independent News LTD}{72}
\contentsline {subsection}{\numberline {3.6.3}A Qualitative Comparison of Media Representations}{74}
\contentsline {section}{\numberline {3.7}Conclusion}{75}
\contentsline {chapter}{\numberline {4}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{77}
\contentsline {section}{\numberline {4.1}Abstract}{77}
\contentsline {section}{\numberline {4.2}Introduction}{78}
\contentsline {section}{\numberline {4.3}Globalization, Democracy, and Media}{80}
\contentsline {section}{\numberline {4.4}Theory and Hypotheses}{84}
\contentsline {subsection}{\numberline {4.4.1}Differences Among Trade, Foreign Direct Investment, and Portfolio Capital}{86}
\contentsline {subsubsection}{FDI}{87}
\contentsline {subsubsection}{Portfolio capital}{89}
\contentsline {subsubsection}{Trade}{91}
\contentsline {subsection}{\numberline {4.4.2}Hypotheses}{93}
\contentsline {section}{\numberline {4.5}Data and Method}{94}
\contentsline {section}{\numberline {4.6}Findings and Discussion}{97}
\contentsline {subsection}{\numberline {4.6.1}Effect Sizes}{99}
\contentsline {subsection}{\numberline {4.6.2}Case Study of Argentina}{103}
\contentsline {subsection}{\numberline {4.6.3}Case Study of Mexico}{106}
\contentsline {subsection}{\numberline {4.6.4}Summary of Cases}{110}
\contentsline {section}{\numberline {4.7}Conclusion}{110}
\contentsline {chapter}{\numberline {5}Conclusion of the Dissertation}{112}
\contentsline {section}{\numberline {5.1}Summary of Key Findings}{112}
\contentsline {section}{\numberline {5.2}Substantive Implications for Democracy under Economic Globalization}{114}
\contentsline {section}{\numberline {5.3}Implications for Political Science and Future Research}{115}
\contentsline {chapter}{BIBLIOGRAPHY}{117}
\contentsline {chapter}{APPENDIX FOR CHAPTER 2}{138}
\contentsline {chapter}{APPENDIX FOR CHAPTER 3}{155}
