\relax 
\citation{Ruggie:1982wx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bernays:2004vo,lippmann1932public}
\citation{Shannon:2013iy}
\citation{gleick2011information}
\citation{wiener1965cybernetics,Deutsch:1953ww,Deutsch:1966ux,McLuhan:1994tf,Ellul:1965uf}
\citation{Horkheimer:2009te}
\citation{adorno2001culture}
\citation{Debord:1967vn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Lost Tradition of Media as Propaganda}{3}}
\citation{Herman:1988ta,mcchesney2000rich,luhmann2000reality}
\citation{Hay:2011dh}
\citation{Hellwig:2007gn,Hellwig:2007jr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Globalization and its Variable Discontents}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter Summaries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mass Media and the Domestic Politics of Economic Globalization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Media Ownership and the Social Construction of Globalization}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{14}}
\citation{Milner:2005ci}
\citation{EICHENGREEN:2008gg}
\citation{WorldDevelopmentIn:2012wl}
\citation{van2000press}
\citation{dreher2008measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{15}}
\citation{Rogowski:1987ip}
\citation{Rogowski:1989wm}
\citation{hiscox2002international}
\citation{Rodriguez:2001uw}
\citation{Rodrik:1998te,Burgoon:2001dp}
\citation{Barbieri:2005uk,Bussmann:2007vx}
\citation{EICHENGREEN:2008gg,Li:2003vj}
\citation{Anonymous:lbhrCJXF}
\citation{Adam:2007gn}
\citation{Coyne:2004bq,Islam:2002uc}
\citation{Anonymous:lbhrCJXF}
\citation{van2000press,Belle:1997wo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mean Trade Levels and Mean Media Freedom, 1960-2011}}{17}}
\citation{Baghwati:1997vy}
\citation{Im:1996cl}
\citation{Baghwati:1997vy,Oneal:1999fc}
\citation{Kant:1983uf,Limongi:1996dr}
\citation{Huntington:1975vt,Lindblom:1977ue,Cammack:1998gf}
\citation{Adsera:2002vt}
\citation{Li:2003vj}
\citation{Li:2003vj}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Globalization, Democracy, and Media}{18}}
\citation{Anonymous:lbhrCJXF}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\citation{Habermas:1991vg,Islam:2002uc,Islam:2003tu}
\citation{Huntington:1975vt}
\citation{Gehlbach:2011ky}
\citation{Bussmann:2007vx}
\citation{Rodrik:1998te}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\citation{Levitsky:2006ex}
\citation{Levitsky:2002gx}
\citation{Levitsky:2002gx}
\citation{Corrales:2006vz}
\citation{MacKinnon:2011id,Pearce:2012fm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory and Hypotheses}{22}}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Differences among trade, foreign direct investment, and portfolio capital}{25}}
\citation{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}
\citation{Jensen:2003to}
\citation{Lipsey:1999tn}
\citation{Jensen:2003to}
\citation{Hymer:1960vo}
\citation{dunning2013international}
\citation{Feenstra:1997kx}
\citation{Basu:2007ir}
\citation{Jensen:2007fr}
\citation{Bussmann:2007vx}
\@writefile{toc}{\contentsline {subsubsection}{FDI}{26}}
\citation{Jensen:2003to}
\citation{Blanton:2007ep}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\citation{mosley2003global}
\citation{ISQU:ISQU420}
\citation{Bernhard:2002gy}
\citation{Brooks:2007we}
\citation{Cragg:1996iy}
\citation{Ros:2000vy}
\@writefile{toc}{\contentsline {subsubsection}{Portfolio capital}{29}}
\citation{Clark:1997jg}
\citation{Silverstein:1995wc}
\citation{lawson2002building}
\citation{Dube:2011uv}
\citation{Stolper:1941vp}
\citation{Rogowski:1989wm}
\citation{hiscox2002international}
\citation{Cameron:1978vb}
\citation{Burgoon:2001dp}
\citation{Bussmann:2007vx}
\@writefile{toc}{\contentsline {subsubsection}{Trade}{32}}
\citation{Moore:2004gy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hypotheses}{34}}
\citation{WorldDevelopmentIn:2012wl}
\citation{Belle:1997wo,van2000press}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data and Method}{35}}
\citation{george2005case}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analysis}{38}}
\citation{Beck:1998wg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Effect Sizes}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicted effect of trade on media freedom (1000 simulations with GAM smooth line)}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Checking Reverse Causality with Panel VAR}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Determinants of Media Freedom, BTSCS regressions}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predicted effect of inward portfolio capital level on media freedom (1000 simulations with GAM smooth line)}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicted effect of year-to-year change in additive index of openness}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Impulse response of press freedom to a one standard deviation shock to trade level at t-2, with democracy and GDP per capita endogenous; Green and yellow lines represent 95\% confidence intervals drawn using Monte Carlo simulation (500 repetitions)}}{46}}
\citation{Tommasi:1995wx}
\citation{Borner:2002cp}
\citation{Beker:2011vq}
\citation{Beker:2011vq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Economic Openness and Press Freedom 1960-2011, By Region}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Within-Case Analysis}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Argentina}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Levels of openness and press freedom in four countries, 1990-2011 (standardized within countries)}}{48}}
\citation{Galiani:2003fr}
\citation{Beker:2011vq}
\citation{Beker:2011vq}
\citation{Cavallo:2004ta}
\citation{Cavallo:2004bf}
\citation{Klein:2002vg}
\citation{Anonymous:VVaTefru}
\citation{stokes2001public}
\citation{Silverstein:2002wm}
\citation{Beker:2011vq}
\citation{eckstein2001power}
\citation{eckstein2001power}
\citation{McCullough:1991cs}
\citation{Ferber:1993fb}
\citation{Delgado:1995tr}
\citation{Park:2002io}
\citation{Long:1993wb}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Anonymous:TKNgfiRX}
\citation{Sims:kgMPqAHd}
\citation{McDaniel:2003kw}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\@writefile{toc}{\contentsline {subsubsection}{Mexico}{52}}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Hayden:2009uy}
\citation{Williams:2001ux}
\citation{Williams:2001ux}
\citation{lawson2002building}
\citation{lawson2002building}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{Hellman:1993wa}
\citation{Morris:2001iy}
\citation{Chabat:1997wj}
\citation{center1993trading}
\citation{Chabat:1997wj}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{lawson2002building}
\citation{OrmeJr:1997da}
\citation{lawson2002building}
\citation{Anonymous:ex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Summary of cases}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{57}}
\citation{Polanyi:2001vc}
\citation{Adsera:2002vt,Cameron:1978vb,Garrett:1998wl,Rodrik:1998te}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mass Media and the Social Construction of Globalization}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review: Globalization, Welfare, and the Media}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Theory of Media Ownership and the Social Construction of Globalization}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hypotheses}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data and Method}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Globalization and Preferences Cross-Nationally}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Within-Case Analysis of New Zealand}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A Quantitative Analysis of Independent News LTD}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}A Qualitative Comparison of Media Representations}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Findings and Discussion}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Globalization, the Media, and Preferences Cross-Nationally}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Inward FDI (\% of GDP) and Expected Preference for Privatization}}}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors}}{84}}
\newlabel{default}{{3.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {Financial Openness and Preference for Inequality}}}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization}}{88}}
\newlabel{default}{{3.2}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality}}{89}}
\newlabel{default}{{3.3}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility}}{91}}
\newlabel{default}{{3.4}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A Quantitative Analysis of Independent News LTD}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}A Qualitative Comparison of Media Representations}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors}}{94}}
\newlabel{default}{{3.5}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {Discontinuous Regressions for Reportage of Globalization and New Zealand Trade, 1995-2009 }}}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports}}{96}}
\newlabel{default}{{3.6}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{97}}
\bibstyle{apsr2006}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Appendix}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Appendix: Countries in Main Quantitative Analysis}}{99}}
\newlabel{default}{{3.7}{99}}
\bibcite{adorno2001culture}{{1}{1991}{{Adorno}}{{}}}
\bibcite{Adsera:2002vt}{{2}{2002}{{Adser{\`a} and\ Boix}}{{}}}
\bibcite{ISQU:ISQU420}{{3}{2006}{{Ahlquist}}{{}}}
\bibcite{Adam:2007gn}{{4}{2007}{{Antonis and\ Fragkiskos}}{{}}}
\bibcite{Baghwati:1997vy}{{5}{1997}{{Baghwati}}{{}}}
\bibcite{Barbieri:2005uk}{{6}{2005}{{Barbieri and\ Reuveny}}{{}}}
\bibcite{Basu:2007ir}{{7}{2007}{{Basu and\ Guariglia}}{{}}}
\bibcite{Beck:1998wg}{{8}{1998}{{Beck, Katz, and\ Tucker}}{{}}}
\bibcite{Beker:2011vq}{{9}{2011}{{Beker}}{{}}}
\bibcite{Bernays:2004vo}{{10}{2004}{{Bernays}}{{}}}
\bibcite{Bernhard:2002gy}{{11}{2002}{{Bernhard and\ Leblang}}{{}}}
\bibcite{Blanton:2007ep}{{12}{2007}{{Blanton and\ Blanton}}{{}}}
\bibcite{Borner:2002cp}{{13}{2002}{{Borner and\ Kobler}}{{}}}
\bibcite{Brooks:2007we}{{14}{2007}{{Brooks and\ Mosley}}{{}}}
\bibcite{Burgoon:2001dp}{{15}{2001}{{Burgoon}}{{}}}
\bibcite{Bussmann:2007vx}{{16}{2007}{{Bussmann and\ Schneider}}{{}}}
\bibcite{Cameron:1978vb}{{17}{1978}{{Cameron}}{{}}}
\bibcite{Cammack:1998gf}{{18}{1998}{{Cammack}}{{}}}
\bibcite{Cavallo:2004bf}{{19}{2004a}{{Cavallo}}{{}}}
\bibcite{Cavallo:2004ta}{{20}{2004b}{{Cavallo}}{{}}}
\bibcite{center1993trading}{{21}{1993}{{Center for Public Integrity}}{{}}}
\bibcite{Clark:1997jg}{{22}{1997}{{Clark}}{{}}}
\bibcite{Anonymous:TKNgfiRX}{{23}{2000}{{Committe to Protect Journalists}}{{}}}
\bibcite{Corrales:2006vz}{{24}{2006}{{Corrales and\ Westhoff}}{{}}}
\bibcite{Coyne:2004bq}{{25}{2004}{{Coyne and\ Leeson}}{{}}}
\bibcite{Cragg:1996iy}{{26}{1996}{{Cragg et~al.}}{{}}}
\bibcite{Debord:1967vn}{{27}{1967}{{Debord}}{{}}}
\bibcite{Delgado:1995tr}{{28}{1995}{{Delgado}}{{}}}
\bibcite{Deutsch:1953ww}{{29}{1953}{{Deutsch}}{{}}}
\bibcite{Deutsch:1966ux}{{30}{1966}{{Deutsch}}{{}}}
\bibcite{Dominguez:2009wd}{{31}{2009}{{Dominguez and\ de~Castro}}{{}}}
\bibcite{Huntington:1975vt}{{32}{1975}{{Dominguez and\ Huntington}}{{}}}
\bibcite{dreher2008measuring}{{33}{2008}{{Dreher et~al.}}{{}}}
\bibcite{Dube:2011uv}{{34}{2011}{{Dube, Kaplan, and\ Naidu}}{{}}}
\bibcite{dunning2013international}{{35}{2013}{{Dunning}}{{}}}
\bibcite{eckstein2001power}{{36}{2001}{{Eckstein and\ Merino}}{{}}}
\bibcite{EICHENGREEN:2008gg}{{37}{2008}{{Eichengreen and\ Leblang}}{{}}}
\bibcite{Ellul:1965uf}{{38}{1965}{{Ellul}}{{}}}
\bibcite{Feenstra:1997kx}{{39}{1997}{{Feenstra and\ Hanson}}{{}}}
\bibcite{Ferber:1993fb}{{40}{1993}{{Ferber}}{{}}}
\bibcite{Galiani:2003fr}{{41}{2003}{{Galiani and\ Sanguinetti}}{{}}}
\bibcite{Garrett:1998wl}{{42}{1998}{{Garrett}}{{}}}
\bibcite{Gehlbach:2011ky}{{43}{2011}{{Gehlbach and\ Sonin}}{{}}}
\bibcite{george2005case}{{44}{2005}{{George and\ Bennett}}{{}}}
\bibcite{gleick2011information}{{45}{2011}{{Gleick}}{{}}}
\bibcite{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}{{46}{2004}{{Group}}{{}}}
\bibcite{Habermas:1991vg}{{47}{1991}{{Habermas}}{{}}}
\bibcite{Hay:2011dh}{{48}{2011}{{Hay and\ Rosamond}}{{}}}
\bibcite{Hayden:2009uy}{{49}{2009}{{Hayden}}{{}}}
\bibcite{Hellman:1993wa}{{50}{1993}{{Hellman}}{{}}}
\bibcite{Hellwig:2007gn}{{51}{2007}{{Hellwig and\ Samuels}}{{}}}
\bibcite{Hellwig:2007jr}{{52}{2007}{{Hellwig}}{{}}}
\bibcite{Herman:1988ta}{{53}{1988}{{Herman and\ Chomsky}}{{}}}
\bibcite{hiscox2002international}{{54}{2002}{{Hiscox}}{{}}}
\bibcite{Horkheimer:2009te}{{55}{2009}{{Horkheimer and\ Adorno}}{{}}}
\bibcite{Hufbauer:2005vh}{{56}{2005}{{Hufbauer and\ Schott}}{{}}}
\bibcite{Hymer:1960vo}{{57}{1960}{{Hymer}}{{}}}
\bibcite{Im:1996cl}{{58}{1996}{{Im}}{{}}}
\bibcite{Islam:2003tu}{{59}{2003}{{Islam}}{{}}}
\bibcite{Islam:2002uc}{{60}{2002}{{Islam}}{{}}}
\bibcite{Jensen:2003to}{{61}{2003}{{Jensen}}{{}}}
\bibcite{Jensen:2007fr}{{62}{2007}{{Jensen and\ Rosas}}{{}}}
\bibcite{Kant:1983uf}{{63}{1983}{{Kant}}{{}}}
\bibcite{Klein:2002vg}{{64}{2002}{{Klein}}{{}}}
\bibcite{lawson2002building}{{65}{2002}{{Lawson}}{{}}}
\bibcite{Levitsky:2006ex}{{66}{2006}{{Levitsky and\ Way}}{{}}}
\bibcite{Levitsky:2002gx}{{67}{2002}{{Levitsky and\ Way}}{{}}}
\bibcite{Anonymous:lbhrCJXF}{{68}{2008}{{Lewis}}{{}}}
\bibcite{Li:2003vj}{{69}{2003}{{Li and\ Reuveny}}{{}}}
\bibcite{Limongi:1996dr}{{70}{1996}{{Limongi et~al.}}{{}}}
\bibcite{Lindblom:1977ue}{{71}{1977}{{Lindblom}}{{}}}
\bibcite{lippmann1932public}{{72}{1922}{{Lippmann}}{{}}}
\bibcite{Lipsey:1999tn}{{73}{1999}{{Lipsey}}{{}}}
\bibcite{Long:1993wb}{{74}{1993}{{Long}}{{}}}
\bibcite{luhmann2000reality}{{75}{2000}{{Luhmann}}{{}}}
\bibcite{MacKinnon:2011id}{{76}{2011}{{MacKinnon}}{{}}}
\bibcite{mcchesney2000rich}{{77}{2000}{{McChesney}}{{}}}
\bibcite{McCullough:1991cs}{{78}{1991}{{McCullough}}{{}}}
\bibcite{McDaniel:2003kw}{{79}{2003}{{McDaniel and\ Agama}}{{}}}
\bibcite{McLuhan:1994tf}{{80}{1994}{{McLuhan}}{{}}}
\bibcite{Anonymous:VVaTefru}{{81}{1992}{{\em  {Menem's Miracle}}}{{}}}
\bibcite{Milner:2005ci}{{82}{2005}{{Milner and\ Kubota}}{{}}}
\bibcite{Moore:2004gy}{{83}{2004}{{Moore}}{{}}}
\bibcite{Morris:2001iy}{{84}{2001}{{Morris and\ Pass{\'e}-Smith}}{{}}}
\bibcite{mosley2003global}{{85}{2003}{{Mosley}}{{}}}
\bibcite{Oneal:1999fc}{{86}{1999}{{Oneal and\ Russett}}{{}}}
\bibcite{OrmeJr:1997da}{{87}{1997}{{Orme~Jr.}}{{}}}
\bibcite{Park:2002io}{{88}{2002}{{Park}}{{}}}
\bibcite{Pearce:2012fm}{{89}{2012}{{Pearce and\ Kendzior}}{{}}}
\bibcite{Polanyi:2001vc}{{90}{2001}{{Polanyi}}{{}}}
\bibcite{Chabat:1997wj}{{91}{1997}{{Rodolfo and\ Velasco}}{{}}}
\bibcite{Rodriguez:2001uw}{{92}{2001}{{Rodriguez and\ Rodrik}}{{}}}
\bibcite{Rodrik:1998te}{{93}{1998}{{Rodrik}}{{}}}
\bibcite{Rogowski:1987ip}{{94}{1987}{{Rogowski}}{{}}}
\bibcite{Rogowski:1989wm}{{95}{1989}{{Rogowski}}{{}}}
\bibcite{Ros:2000vy}{{96}{2000}{{Ros and\ Lustig}}{{}}}
\bibcite{Ruggie:1982wx}{{97}{1982}{{Ruggie}}{{}}}
\bibcite{Anonymous:ex}{{98}{1996}{{San Jose Mercury News}}{{}}}
\bibcite{Shannon:2013iy}{{99}{1948}{{Shannon}}{{}}}
\bibcite{Silverstein:2002wm}{{100}{2002}{{Silverstein}}{{}}}
\bibcite{Silverstein:1995wc}{{101}{1995}{{Silverstein and\ Cockburn}}{{}}}
\bibcite{Sims:kgMPqAHd}{{102}{1995}{{Sims}}{{}}}
\bibcite{Sorens:2012hc}{{103}{2012}{{Sorens and\ Ruger}}{{}}}
\bibcite{stokes2001public}{{104}{2001}{{Stokes}}{{}}}
\bibcite{Stolper:1941vp}{{105}{1941}{{Stolper and\ Samuelson}}{{}}}
\bibcite{Tommasi:1995wx}{{106}{1995}{{Tommasi and\ Velasco}}{{}}}
\bibcite{Belle:1997wo}{{107}{1997}{{Van~Belle}}{{}}}
\bibcite{van2000press}{{108}{2000}{{Van~Belle}}{{}}}
\bibcite{Villareal:2010vk}{{109}{2010}{{Villareal}}{{}}}
\bibcite{Waisbord:1994kq}{{110}{1994}{{Waisbord}}{{}}}
\bibcite{wiener1965cybernetics}{{111}{1961}{{Wiener}}{{}}}
\bibcite{Williams:2001ux}{{112}{2001}{{Williams}}{{}}}
\bibcite{WorldDevelopmentIn:2012wl}{{113}{2012}{{World Bank}}{{}}}
