This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: article1_table1.B.aux
The style file: apsr2006.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 13492 items from 5000.
Database file #1: mybib.bib
You've used 193 entries,
            3629 wiz_defined-function locations,
            2043 strings with 44216 characters,
and the built_in function-call counts, 1434143 in all, are:
= -- 207378
> -- 6717
< -- 2
+ -- 113993
- -- 3201
* -- 85358
:= -- 238472
add.period$ -- 783
call.type$ -- 193
change.case$ -- 2511
chr.to.int$ -- 192
cite$ -- 193
duplicate$ -- 142251
empty$ -- 39811
format.name$ -- 2643
if$ -- 252029
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 430
newline$ -- 828
num.names$ -- 2156
pop$ -- 3587
preamble$ -- 1
purify$ -- 2895
quote$ -- 0
skip$ -- 2012
stack$ -- 0
substring$ -- 312689
swap$ -- 324
text.length$ -- 2704
text.prefix$ -- 0
top$ -- 0
type$ -- 680
warning$ -- 0
while$ -- 7742
width$ -- 0
write$ -- 2362
