This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apsr2006.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mybib.bib
Warning--empty author in Anonymous:VVaTefru
You've used 113 entries,
            3629 wiz_defined-function locations,
            1524 strings with 27943 characters,
and the built_in function-call counts, 791424 in all, are:
= -- 114713
> -- 3651
< -- 2
+ -- 62569
- -- 1772
* -- 47191
:= -- 132502
add.period$ -- 454
call.type$ -- 113
change.case$ -- 1465
chr.to.int$ -- 112
cite$ -- 114
duplicate$ -- 77132
empty$ -- 21777
format.name$ -- 1458
if$ -- 139143
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 256
newline$ -- 490
num.names$ -- 1250
pop$ -- 2092
preamble$ -- 1
purify$ -- 1690
quote$ -- 0
skip$ -- 1168
stack$ -- 0
substring$ -- 172301
swap$ -- 193
text.length$ -- 1574
text.prefix$ -- 0
top$ -- 0
type$ -- 388
warning$ -- 1
while$ -- 4466
width$ -- 0
write$ -- 1380
(There was 1 warning)
