This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apsr2006.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 12040 items from 5000.
Database file #1: mybib.bib
You've used 160 entries,
            3629 wiz_defined-function locations,
            1827 strings with 37588 characters,
and the built_in function-call counts, 1189858 in all, are:
= -- 171887
> -- 5550
< -- 2
+ -- 94561
- -- 2655
* -- 70687
:= -- 197695
add.period$ -- 647
call.type$ -- 160
change.case$ -- 2083
chr.to.int$ -- 159
cite$ -- 160
duplicate$ -- 118619
empty$ -- 33145
format.name$ -- 2184
if$ -- 209022
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 349
newline$ -- 679
num.names$ -- 1790
pop$ -- 2958
preamble$ -- 1
purify$ -- 2400
quote$ -- 0
skip$ -- 1685
stack$ -- 0
substring$ -- 259283
swap$ -- 275
text.length$ -- 2242
text.prefix$ -- 0
top$ -- 0
type$ -- 578
warning$ -- 0
while$ -- 6446
width$ -- 0
write$ -- 1950
