This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apsr2006.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 12172 items from 5000.
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Anonymous:2008ur"
Warning--I didn't find a database entry for "Anonymous:DMdF8icE"
Warning--I didn't find a database entry for "Anonymous:lbhrCJXF"
Warning--I didn't find a database entry for "Anonymous:VVaTefru"
Warning--I didn't find a database entry for "Anonymous:TKNgfiRX"
Warning--I didn't find a database entry for "Anonymous:ex"
You've used 157 entries,
            3629 wiz_defined-function locations,
            1823 strings with 37232 characters,
and the built_in function-call counts, 1145256 in all, are:
= -- 165276
> -- 5349
< -- 2
+ -- 90822
- -- 2575
* -- 67881
:= -- 190498
add.period$ -- 635
call.type$ -- 157
change.case$ -- 2044
chr.to.int$ -- 156
cite$ -- 157
duplicate$ -- 114351
empty$ -- 32025
format.name$ -- 2121
if$ -- 201155
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 345
newline$ -- 669
num.names$ -- 1751
pop$ -- 2905
preamble$ -- 1
purify$ -- 2355
quote$ -- 0
skip$ -- 1646
stack$ -- 0
substring$ -- 249117
swap$ -- 269
text.length$ -- 2200
text.prefix$ -- 0
top$ -- 0
type$ -- 562
warning$ -- 0
while$ -- 6309
width$ -- 0
write$ -- 1917
(There were 6 warnings)
