\relax 
\citation{Ruggie:1982wx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bernays:2004vo,lippmann1932public}
\citation{Shannon:2013iy}
\citation{gleick2011information}
\citation{wiener1965cybernetics,Deutsch:1953ww,Deutsch:1966ux,McLuhan:1994tf,Ellul:1965uf}
\citation{Horkheimer:2009te}
\citation{adorno2001culture}
\citation{Debord:1967vn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Lost Tradition of Media as Propaganda}{3}}
\citation{Herman:1988ta,mcchesney2000rich,luhmann2000reality}
\citation{fowler1979language}
\citation{billig2013learn}
\citation{Hay:2011dh}
\citation{Hellwig:2007gn,Hellwig:2007jr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Globalization and its Variable Discontents}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter Summaries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mass Media and the Domestic Politics of Economic Globalization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Media Ownership and the Social Construction of Globalization}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mass Media and the Domestic Politics of Economic Globalization}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{14}}
\citation{Gourevitch:1978bn,Garrett:1995tj,Rodrik:1998te,Burgoon:2001dp,Adsera:2002vt,Oatley:2011hv}
\citation{Hellwig:2007wt}
\citation{Polanyi:2001vc,Ruggie:1982wx}
\citation{Katzenstein:1985ub,Rodrik:1998te,Adsera:2002vt}
\citation{Alcaniz:2010gb,Hellwig:2012vk}
\citation{Hellwig:2007gn}
\citation{Hellwig:2008ia}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{15}}
\citation{Iyengar:1987uo}
\citation{Iyengar:1991uf}
\citation{Mutz:1992ww}
\citation{Mutz:1994kp}
\citation{Putnam:1995vj}
\citation{Norris:2000uf}
\citation{Hooghe:2002bi}
\citation{JamesMSnyder:2012th,Besley:2002tg,Adsera:2003cc}
\citation{Kayser:2007iga}
\citation{Hays:2005vo}
\citation{Adsera:2002vt}
\citation{Hays:2005vo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mass Media Between Globalization and Domestic Politics}{19}}
\citation{Cameron:1978vb,Rodrik:1998te,Garrett:1995tj,Adsera:2002vt}
\citation{Ruggie:1982wx}
\citation{Polanyi:2001vc}
\citation{Mares:2004el,Ansell:2008wl,Burgoon:2001dp}
\citation{Rudra:2002ui,Anonymous:2008ur}
\citation{Kim:2007wu,Oatley:2011hv}
\citation{Hays:2005vo}
\citation{Margalit:2011hm}
\citation{Guisinger:2009vt}
\citation{Wlezien:1997ia}
\citation{Hellwig:2007wt}
\citation{:2010fv}
\citation{Alcaniz:2010gb}
\citation{Hellwig:2007gn}
\citation{Hellwig:2008ia}
\citation{Arcenaux:2003ue}
\citation{Hellwig:2011iu}
\citation{Hellwig:2012vk}
\citation{:2010fv}
\citation{Sattler:2008vw}
\citation{Weaver:1986ku,Jacobson:1983tg}
\citation{McGraw:1990kk,McGraw:1991up}
\citation{Hood:2002ko}
\citation{Hood:2009ed}
\citation{McGraw:1995up}
\citation{Bennett:1990bp,Zaller:1996vs,Bennett:2006gc}
\citation{Iyengar:1987uo}
\citation{Iyengar:1991uf}
\citation{Mutz:1992ww}
\citation{Norris:2000uf}
\citation{Herman:1988ta,adorno2001culture,mcchesney2000rich}
\citation{Hellwig:2012vk}
\citation{Hellwig:2011iu}
\citation{Sattler:2008vw}
\citation{Bennett:1990bp,Zaller:1996vs,Bennett:2006gc}
\citation{Hellwig:2012vk}
\citation{Hellwig:2011iu}
\citation{Hellwig:2011iu}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory and Hypotheses}{25}}
\citation{Adsera:2002vt}
\citation{Adsera:2002vt}
\citation{Adsera:2002vt}
\citation{Chrique:1993us}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of the Hypothesized Effects of Perception and Mass Media in Domestic Responses to Economic Liberalization}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data and Method}{32}}
\citation{WorldDevelopmentIn:2012wl}
\citation{CrossNationalTime:td,WorldDevelopmentIn:2012wl}
\citation{Camber:2013ul}
\citation{ZeligEveryonesSt:2009ts}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Findings and Discussion}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Direct Effect of Mass Media on Blaming International Forces}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Direct Effect of Mass Media on Blame. 95\% confidence intervals in grey.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effects of Blame on Evaluations of the Government}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Based on 1000 simulations. 95\% confidence intervals in grey.}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Effect of the Interaction of Openness and Blame on Voter Turnout}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Based on 1000 simulations. 95\% confidence intervals in grey.}}{46}}
\citation{Anonymous:DMdF8icE}
\citation{Wilson:2007kz}
\citation{Adsera:2002vt}
\citation{Garrett:1995tj}
\citation{Iversen:2006wd}
\citation{Crepaz:1998vj}
\citation{Iversen:2001vr}
\citation{Iversen:2000ch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rival Explanations}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Determinants of Government Consumption Expenditure}}{50}}
\newlabel{tab:title}{{2.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rival Explanations: Electoral System, Centralization, Left Party Seats, Union Density, and De-Industrialization}}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{54}}
\citation{Milner:2005ci}
\citation{EICHENGREEN:2008gg}
\citation{WorldDevelopmentIn:2012wl}
\citation{van2000press}
\citation{dreher2008measuring}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{55}}
\citation{Rogowski:1987ip}
\citation{Rogowski:1989wm}
\citation{hiscox2002international}
\citation{Rodriguez:2001uw}
\citation{Rodrik:1998te,Burgoon:2001dp}
\citation{Barbieri:2005uk,Bussmann:2007vx}
\citation{EICHENGREEN:2008gg,Li:2003vj}
\citation{Anonymous:lbhrCJXF}
\citation{Adam:2007gn}
\citation{Coyne:2004bq,Islam:2002uc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean Trade Levels and Mean Media Freedom, 1960-2011}}{57}}
\citation{Anonymous:lbhrCJXF}
\citation{van2000press,Belle:1997wo}
\citation{Baghwati:1997vy}
\citation{Im:1996cl}
\citation{Baghwati:1997vy,Oneal:1999fc}
\citation{Kant:1983uf,Limongi:1996dr}
\citation{Huntington:1975vt,Lindblom:1977ue,Cammack:1998gf}
\citation{Adsera:2002vt}
\citation{Li:2003vj}
\citation{Li:2003vj}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Globalization, Democracy, and Media}{58}}
\citation{Anonymous:lbhrCJXF}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\citation{Habermas:1991vg,Islam:2002uc,Islam:2003tu}
\citation{Huntington:1975vt}
\citation{Gehlbach:2011ky}
\citation{Bussmann:2007vx}
\citation{Rodrik:1998te}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\citation{Levitsky:2006ex}
\citation{Levitsky:2002gx}
\citation{Levitsky:2002gx}
\citation{Corrales:2006vz}
\citation{MacKinnon:2011id,Pearce:2012fm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theory and Hypotheses}{62}}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Differences among trade, foreign direct investment, and portfolio capital}{65}}
\citation{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}
\citation{Jensen:2003to}
\citation{Lipsey:1999tn}
\citation{Jensen:2003to}
\citation{Hymer:1960vo}
\citation{dunning2013international}
\citation{Feenstra:1997kx}
\citation{Basu:2007ir}
\citation{Jensen:2007fr}
\citation{Bussmann:2007vx}
\@writefile{toc}{\contentsline {subsubsection}{FDI}{66}}
\citation{Jensen:2003to}
\citation{Blanton:2007ep}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\citation{mosley2003global}
\citation{ISQU:ISQU420}
\citation{Bernhard:2002gy}
\citation{Brooks:2007we}
\citation{Cragg:1996iy}
\citation{Ros:2000vy}
\@writefile{toc}{\contentsline {subsubsection}{Portfolio capital}{69}}
\citation{Clark:1997jg}
\citation{Silverstein:1995wc}
\citation{lawson2002building}
\citation{Dube:2011uv}
\citation{Stolper:1941vp}
\citation{Rogowski:1989wm}
\citation{hiscox2002international}
\citation{Cameron:1978vb}
\citation{Burgoon:2001dp}
\citation{Bussmann:2007vx}
\@writefile{toc}{\contentsline {subsubsection}{Trade}{72}}
\citation{Moore:2004gy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hypotheses}{74}}
\citation{WorldDevelopmentIn:2012wl}
\citation{Belle:1997wo,van2000press}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data and Method}{75}}
\citation{george2005case}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis}{78}}
\citation{Beck:1998wg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Effect Sizes}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Checking Reverse Causality with Panel VAR}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Determinants of Media Freedom, BTSCS regressions}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Predicted effect of trade on media freedom (1000 simulations with GAM smooth line)}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Predicted effect of inward portfolio capital level on media freedom (1000 simulations with GAM smooth line)}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Predicted effect of year-to-year change in additive index of openness}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Impulse response of press freedom to a one standard deviation shock to trade level at t-2, with democracy and GDP per capita endogenous; Green and yellow lines represent 95\% confidence intervals drawn using Monte Carlo simulation (500 repetitions)}}{86}}
\citation{Tommasi:1995wx}
\citation{Borner:2002cp}
\citation{Beker:2011vq}
\citation{Beker:2011vq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Economic Openness and Press Freedom 1960-2011, By Region}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Within-Case Analysis}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Argentina}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Levels of openness and press freedom in four countries, 1990-2011 (standardized within countries)}}{88}}
\citation{Galiani:2003fr}
\citation{Beker:2011vq}
\citation{Beker:2011vq}
\citation{Cavallo:2004ta}
\citation{Cavallo:2004bf}
\citation{Klein:2002vg}
\citation{Anonymous:VVaTefru}
\citation{stokes2001public}
\citation{Silverstein:2002wm}
\citation{Beker:2011vq}
\citation{eckstein2001power}
\citation{eckstein2001power}
\citation{McCullough:1991cs}
\citation{Ferber:1993fb}
\citation{Delgado:1995tr}
\citation{Park:2002io}
\citation{Long:1993wb}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Anonymous:TKNgfiRX}
\citation{Sims:kgMPqAHd}
\citation{McDaniel:2003kw}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\@writefile{toc}{\contentsline {subsubsection}{Mexico}{92}}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Hayden:2009uy}
\citation{Williams:2001ux}
\citation{Williams:2001ux}
\citation{lawson2002building}
\citation{lawson2002building}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{Hellman:1993wa}
\citation{Morris:2001iy}
\citation{Chabat:1997wj}
\citation{center1993trading}
\citation{Chabat:1997wj}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{lawson2002building}
\citation{OrmeJr:1997da}
\citation{lawson2002building}
\citation{Anonymous:ex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Summary of cases}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{97}}
\citation{Polanyi:2001vc}
\citation{Adsera:2002vt,Cameron:1978vb,Garrett:1998wl,Rodrik:1998te}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mass Media and the Social Construction of Globalization}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cameron:1978vb,Ruggie:1982wx,Katzenstein:1985ub,Baek:2009vq,Rodrik:1998te,Garrett:1995tj,Garrett:1998wl,Adsera:2002vt}
\citation{Burgoon:2001dp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literature Review: Globalization, Welfare, and the Media}{101}}
\citation{Rodrik:1998te}
\citation{Hays:2005vo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Theory of Media Ownership and the Social Construction of Globalization}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hypotheses}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data and Method}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Globalization and Preferences Cross-Nationally}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Within-Case Analysis of New Zealand}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A Quantitative Analysis of Independent News LTD}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}A Qualitative Comparison of Media Representations}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Findings and Discussion}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Globalization, the Media, and Preferences Cross-Nationally}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {Inward FDI (\% of GDP) and Expected Preference for Privatization}}}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors}}{123}}
\newlabel{default}{{4.1}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {Financial Openness and Preference for Inequality}}}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization}}{128}}
\newlabel{default}{{4.2}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality}}{129}}
\newlabel{default}{{4.3}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility}}{130}}
\newlabel{default}{{4.4}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A Quantitative Analysis of Independent News LTD}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors}}{132}}
\newlabel{default}{{4.5}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Discontinuous Regressions for Reportage of Globalization and New Zealand Trade, 1995-2009}}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}A Qualitative Comparison of Media Representations}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports}}{134}}
\newlabel{default}{{4.6}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{136}}
\bibstyle{apsr2006}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Appendix}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Appendix: Countries in Main Quantitative Analysis}}{138}}
\newlabel{default}{{4.7}{138}}
\bibcite{adorno2001culture}{{1}{1991}{{Adorno}}{{}}}
\bibcite{Adsera:2002vt}{{2}{2002}{{Adser{\`a} and\ Boix}}{{}}}
\bibcite{Adsera:2003cc}{{3}{2003}{{Adser{\`a}, Boix, and\ Payne}}{{}}}
\bibcite{ISQU:ISQU420}{{4}{2006}{{Ahlquist}}{{}}}
\bibcite{Alcaniz:2010gb}{{5}{2010}{{Alca{\~n}iz and\ Hellwig}}{{}}}
\bibcite{Ansell:2008wl}{{6}{2008}{{Ansell}}{{}}}
\bibcite{Adam:2007gn}{{7}{2007}{{Antonis and\ Fragkiskos}}{{}}}
\bibcite{Arcenaux:2003ue}{{8}{2003}{{Arceneaux}}{{}}}
\bibcite{Anonymous:2008ur}{{9}{2005}{{Avelino, Brown, and\ Hunter}}{{}}}
\bibcite{Baek:2009vq}{{10}{2009}{{Baek}}{{}}}
\bibcite{Baghwati:1997vy}{{11}{1997}{{Baghwati}}{{}}}
\bibcite{CrossNationalTime:td}{{12}{2005}{{Banks and\ Wilson}}{{}}}
\bibcite{Barbieri:2005uk}{{13}{2005}{{Barbieri and\ Reuveny}}{{}}}
\bibcite{Basu:2007ir}{{14}{2007}{{Basu and\ Guariglia}}{{}}}
\bibcite{Beck:1998wg}{{15}{1998}{{Beck, Katz, and\ Tucker}}{{}}}
\bibcite{Anonymous:DMdF8icE}{{16}{1995}{{Beck and\ Katz}}{{}}}
\bibcite{Beker:2011vq}{{17}{2011}{{Beker}}{{}}}
\bibcite{Bennett:1990bp}{{18}{1990}{{Bennett}}{{}}}
\bibcite{Bennett:2006gc}{{19}{2006}{{Bennett, Lawrence, and\ Livingston}}{{}}}
\bibcite{Bernays:2004vo}{{20}{2004}{{Bernays}}{{}}}
\bibcite{Bernhard:2002gy}{{21}{2002}{{Bernhard and\ Leblang}}{{}}}
\bibcite{Besley:2002tg}{{22}{2002}{{Besley and\ Burgess}}{{}}}
\bibcite{billig2013learn}{{23}{2013}{{Billig}}{{}}}
\bibcite{Blanton:2007ep}{{24}{2007}{{Blanton and\ Blanton}}{{}}}
\bibcite{Borner:2002cp}{{25}{2002}{{Borner and\ Kobler}}{{}}}
\bibcite{Brooks:2007we}{{26}{2007}{{Brooks and\ Mosley}}{{}}}
\bibcite{Burgoon:2001dp}{{27}{2001}{{Burgoon}}{{}}}
\bibcite{Bussmann:2007vx}{{28}{2007}{{Bussmann and\ Schneider}}{{}}}
\bibcite{Cameron:1978vb}{{29}{1978}{{Cameron}}{{}}}
\bibcite{Cammack:1998gf}{{30}{1998}{{Cammack}}{{}}}
\bibcite{Cavallo:2004bf}{{31}{2004a}{{Cavallo}}{{}}}
\bibcite{Cavallo:2004ta}{{32}{2004b}{{Cavallo}}{{}}}
\bibcite{center1993trading}{{33}{1993}{{Center for Public Integrity}}{{}}}
\bibcite{Chrique:1993us}{{34}{n.d.}{{Chrique}}{{}}}
\bibcite{Clark:1997jg}{{35}{1997}{{Clark}}{{}}}
\bibcite{Anonymous:TKNgfiRX}{{36}{2000}{{Committe to Protect Journalists}}{{}}}
\bibcite{Corrales:2006vz}{{37}{2006}{{Corrales and\ Westhoff}}{{}}}
\bibcite{Coyne:2004bq}{{38}{2004}{{Coyne and\ Leeson}}{{}}}
\bibcite{Cragg:1996iy}{{39}{1996}{{Cragg et~al.}}{{}}}
\bibcite{Crepaz:1998vj}{{40}{1998}{{Crepaz}}{{}}}
\bibcite{Debord:1967vn}{{41}{1967}{{Debord}}{{}}}
\bibcite{Delgado:1995tr}{{42}{1995}{{Delgado}}{{}}}
\bibcite{Deutsch:1953ww}{{43}{1953}{{Deutsch}}{{}}}
\bibcite{Deutsch:1966ux}{{44}{1966}{{Deutsch}}{{}}}
\bibcite{Dominguez:2009wd}{{45}{2009}{{Dominguez and\ de~Castro}}{{}}}
\bibcite{Huntington:1975vt}{{46}{1975}{{Dominguez and\ Huntington}}{{}}}
\bibcite{dreher2008measuring}{{47}{2008}{{Dreher et~al.}}{{}}}
\bibcite{Dube:2011uv}{{48}{2011}{{Dube, Kaplan, and\ Naidu}}{{}}}
\bibcite{dunning2013international}{{49}{2013}{{Dunning}}{{}}}
\bibcite{eckstein2001power}{{50}{2001}{{Eckstein and\ Merino}}{{}}}
\bibcite{Anonymous:VVaTefru}{{51}{1992}{{Editorial}}{{}}}
\bibcite{EICHENGREEN:2008gg}{{52}{2008}{{Eichengreen and\ Leblang}}{{}}}
\bibcite{Ellul:1965uf}{{53}{1965}{{Ellul}}{{}}}
\bibcite{Feenstra:1997kx}{{54}{1997}{{Feenstra and\ Hanson}}{{}}}
\bibcite{Ferber:1993fb}{{55}{1993}{{Ferber}}{{}}}
\bibcite{fowler1979language}{{56}{1979}{{Fowler}}{{}}}
\bibcite{Galiani:2003fr}{{57}{2003}{{Galiani and\ Sanguinetti}}{{}}}
\bibcite{Garrett:1995tj}{{58}{1995}{{Garrett}}{{}}}
\bibcite{Garrett:1998wl}{{59}{1998}{{Garrett}}{{}}}
\bibcite{Gehlbach:2011ky}{{60}{2011}{{Gehlbach and\ Sonin}}{{}}}
\bibcite{george2005case}{{61}{2005}{{George and\ Bennett}}{{}}}
\bibcite{gleick2011information}{{62}{2011}{{Gleick}}{{}}}
\bibcite{Gourevitch:1978bn}{{63}{1978}{{Gourevitch}}{{}}}
\bibcite{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}{{64}{2004}{{Group}}{{}}}
\bibcite{Guisinger:2009vt}{{65}{2009}{{Guisinger}}{{}}}
\bibcite{Habermas:1991vg}{{66}{1991}{{Habermas}}{{}}}
\bibcite{Hay:2011dh}{{67}{2011}{{Hay and\ Rosamond}}{{}}}
\bibcite{Hayden:2009uy}{{68}{2009}{{Hayden}}{{}}}
\bibcite{Hays:2005vo}{{69}{2005}{{Hays, Ehrlich, and\ Peinhardt}}{{}}}
\bibcite{Hellman:1993wa}{{70}{1993}{{Hellman}}{{}}}
\bibcite{Hellwig:2007gn}{{71}{2007}{{Hellwig and\ Samuels}}{{}}}
\bibcite{Hellwig:2007jr}{{72}{2007a}{{Hellwig}}{{}}}
\bibcite{Hellwig:2007wt}{{73}{2007b}{{Hellwig}}{{}}}
\bibcite{Hellwig:2008ia}{{74}{2008}{{Hellwig}}{{}}}
\bibcite{Hellwig:2012vk}{{75}{2012}{{Hellwig}}{{}}}
\bibcite{Hellwig:2011iu}{{76}{2011}{{Hellwig and\ Coffey}}{{}}}
\bibcite{Herman:1988ta}{{77}{1988}{{Herman and\ Chomsky}}{{}}}
\bibcite{hiscox2002international}{{78}{2002}{{Hiscox}}{{}}}
\bibcite{Hood:2002ko}{{79}{2002}{{Hood}}{{}}}
\bibcite{Hood:2009ed}{{80}{2009}{{Hood et~al.}}{{}}}
\bibcite{Hooghe:2002bi}{{81}{2002}{{Hooghe}}{{}}}
\bibcite{Horkheimer:2009te}{{82}{2009}{{Horkheimer and\ Adorno}}{{}}}
\bibcite{Hufbauer:2005vh}{{83}{2005}{{Hufbauer and\ Schott}}{{}}}
\bibcite{Hymer:1960vo}{{84}{1960}{{Hymer}}{{}}}
\bibcite{Im:1996cl}{{85}{1996}{{Im}}{{}}}
\bibcite{ZeligEveryonesSt:2009ts}{{86}{2009}{{Imai, King, and\ Lau}}{{}}}
\bibcite{Islam:2003tu}{{87}{2003}{{Islam}}{{}}}
\bibcite{Islam:2002uc}{{88}{2002}{{Islam}}{{}}}
\bibcite{Iversen:2001vr}{{89}{2001}{{Iversen}}{{}}}
\bibcite{Iversen:2006wd}{{90}{2006}{{Iversen and\ Soskice}}{{}}}
\bibcite{Iversen:2000ch}{{91}{2000}{{Iversen and\ Cusack}}{{}}}
\bibcite{Iyengar:1987uo}{{92}{1987}{{Iyengar}}{{}}}
\bibcite{Iyengar:1991uf}{{93}{1991}{{Iyengar}}{{}}}
\bibcite{Jacobson:1983tg}{{94}{1983}{{Jacobson and\ Kernell}}{{}}}
\bibcite{Jensen:2003to}{{95}{2003}{{Jensen}}{{}}}
\bibcite{Jensen:2007fr}{{96}{2007}{{Jensen and\ Rosas}}{{}}}
\bibcite{Kant:1983uf}{{97}{1983}{{Kant}}{{}}}
\bibcite{Katzenstein:1985ub}{{98}{1985}{{Katzenstein}}{{}}}
\bibcite{Kayser:2007iga}{{99}{2007}{{Kayser}}{{}}}
\bibcite{Kim:2007wu}{{100}{2007}{{Kim}}{{}}}
\bibcite{Klein:2002vg}{{101}{2002}{{Klein}}{{}}}
\bibcite{lawson2002building}{{102}{2002}{{Lawson}}{{}}}
\bibcite{Levitsky:2006ex}{{103}{2006}{{Levitsky and\ Way}}{{}}}
\bibcite{Levitsky:2002gx}{{104}{2002}{{Levitsky and\ Way}}{{}}}
\bibcite{Anonymous:lbhrCJXF}{{105}{2008}{{Lewis}}{{}}}
\bibcite{Li:2003vj}{{106}{2003}{{Li and\ Reuveny}}{{}}}
\bibcite{Limongi:1996dr}{{107}{1996}{{Limongi et~al.}}{{}}}
\bibcite{Lindblom:1977ue}{{108}{1977}{{Lindblom}}{{}}}
\bibcite{lippmann1932public}{{109}{1922}{{Lippmann}}{{}}}
\bibcite{Lipsey:1999tn}{{110}{1999}{{Lipsey}}{{}}}
\bibcite{Long:1993wb}{{111}{1993}{{Long}}{{}}}
\bibcite{luhmann2000reality}{{112}{2000}{{Luhmann}}{{}}}
\bibcite{MacKinnon:2011id}{{113}{2011}{{MacKinnon}}{{}}}
\bibcite{Mares:2004el}{{114}{2004}{{Mares}}{{}}}
\bibcite{Margalit:2011hm}{{115}{2011}{{Margalit}}{{}}}
\bibcite{mcchesney2000rich}{{116}{2000}{{McChesney}}{{}}}
\bibcite{McCullough:1991cs}{{117}{1991}{{McCullough}}{{}}}
\bibcite{McDaniel:2003kw}{{118}{2003}{{McDaniel and\ Agama}}{{}}}
\bibcite{McGraw:1990kk}{{119}{1990}{{McGraw}}{{}}}
\bibcite{McGraw:1991up}{{120}{1991}{{McGraw}}{{}}}
\bibcite{McGraw:1995up}{{121}{1995}{{McGraw, Best, and\ Timpone}}{{}}}
\bibcite{McLuhan:1994tf}{{122}{1994}{{McLuhan}}{{}}}
\bibcite{Milner:2005ci}{{123}{2005}{{Milner and\ Kubota}}{{}}}
\bibcite{Moore:2004gy}{{124}{2004}{{Moore}}{{}}}
\bibcite{Morris:2001iy}{{125}{2001}{{Morris and\ Pass{\'e}-Smith}}{{}}}
\bibcite{mosley2003global}{{126}{2003}{{Mosley}}{{}}}
\bibcite{Mutz:1992ww}{{127}{1992}{{Mutz}}{{}}}
\bibcite{Mutz:1994kp}{{128}{1994}{{Mutz}}{{}}}
\bibcite{Norris:2000uf}{{129}{2000}{{Norris}}{{}}}
\bibcite{Oatley:2011hv}{{130}{2011}{{Oatley}}{{}}}
\bibcite{Oneal:1999fc}{{131}{1999}{{Oneal and\ Russett}}{{}}}
\bibcite{OrmeJr:1997da}{{132}{1997}{{Orme~Jr.}}{{}}}
\bibcite{Park:2002io}{{133}{2002}{{Park}}{{}}}
\bibcite{Pearce:2012fm}{{134}{2012}{{Pearce and\ Kendzior}}{{}}}
\bibcite{Polanyi:2001vc}{{135}{2001}{{Polanyi}}{{}}}
\bibcite{Putnam:1995vj}{{136}{1995}{{Putnam}}{{}}}
\bibcite{Chabat:1997wj}{{137}{1997}{{Rodolfo and\ Velasco}}{{}}}
\bibcite{Rodriguez:2001uw}{{138}{2001}{{Rodriguez and\ Rodrik}}{{}}}
\bibcite{Rodrik:1998te}{{139}{1998}{{Rodrik}}{{}}}
\bibcite{Rogowski:1987ip}{{140}{1987}{{Rogowski}}{{}}}
\bibcite{Rogowski:1989wm}{{141}{1989}{{Rogowski}}{{}}}
\bibcite{Ros:2000vy}{{142}{2000}{{Ros and\ Lustig}}{{}}}
\bibcite{Rudra:2002ui}{{143}{2002}{{Rudra}}{{}}}
\bibcite{Ruggie:1982wx}{{144}{1982}{{Ruggie}}{{}}}
\bibcite{Anonymous:ex}{{145}{1996}{{San Jose Mercury News}}{{}}}
\bibcite{Sattler:2008vw}{{146}{2008}{{Sattler, Freeman, and\ Brandt}}{{}}}
\bibcite{:2010fv}{{147}{2010}{{Sattler, Brandt, and\ Freeman}}{{}}}
\bibcite{Shannon:2013iy}{{148}{1948}{{Shannon}}{{}}}
\bibcite{Silverstein:2002wm}{{149}{2002}{{Silverstein}}{{}}}
\bibcite{Silverstein:1995wc}{{150}{1995}{{Silverstein and\ Cockburn}}{{}}}
\bibcite{Sims:kgMPqAHd}{{151}{1995}{{Sims}}{{}}}
\bibcite{JamesMSnyder:2012th}{{152}{2012}{{Snyder and\ Str{\"o}mberg}}{{}}}
\bibcite{Sorens:2012hc}{{153}{2012}{{Sorens and\ Ruger}}{{}}}
\bibcite{stokes2001public}{{154}{2001}{{Stokes}}{{}}}
\bibcite{Stolper:1941vp}{{155}{1941}{{Stolper and\ Samuelson}}{{}}}
\bibcite{Tommasi:1995wx}{{156}{1995}{{Tommasi and\ Velasco}}{{}}}
\bibcite{Belle:1997wo}{{157}{1997}{{Van~Belle}}{{}}}
\bibcite{van2000press}{{158}{2000}{{Van~Belle}}{{}}}
\bibcite{Villareal:2010vk}{{159}{2010}{{Villareal}}{{}}}
\bibcite{Waisbord:1994kq}{{160}{1994}{{Waisbord}}{{}}}
\bibcite{Camber:2013ul}{{161}{2014}{{Warren}}{{}}}
\bibcite{Weaver:1986ku}{{162}{1986}{{Weaver}}{{}}}
\bibcite{wiener1965cybernetics}{{163}{1961}{{Wiener}}{{}}}
\bibcite{Williams:2001ux}{{164}{2001}{{Williams}}{{}}}
\bibcite{Wilson:2007kz}{{165}{2007}{{Wilson and\ Butler}}{{}}}
\bibcite{Wlezien:1997ia}{{166}{1997}{{Wlezien, Franklin, and\ Twiggs}}{{}}}
\bibcite{WorldDevelopmentIn:2012wl}{{167}{2012}{{World Bank}}{{}}}
\bibcite{Zaller:1996vs}{{168}{1996}{{Zaller and\ Chiu}}{{}}}
