This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apsr2006.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 12348 items from 5000.
Database file #1: mybib.bib
You've used 167 entries,
            3629 wiz_defined-function locations,
            1877 strings with 38745 characters,
and the built_in function-call counts, 1215848 in all, are:
= -- 175712
> -- 5621
< -- 2
+ -- 96431
- -- 2716
* -- 72218
:= -- 202458
add.period$ -- 675
call.type$ -- 167
change.case$ -- 2174
chr.to.int$ -- 165
cite$ -- 167
duplicate$ -- 120677
empty$ -- 33828
format.name$ -- 2238
if$ -- 213598
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 370
newline$ -- 714
num.names$ -- 1860
pop$ -- 3099
preamble$ -- 1
purify$ -- 2505
quote$ -- 0
skip$ -- 1745
stack$ -- 0
substring$ -- 264748
swap$ -- 283
text.length$ -- 2340
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 0
while$ -- 6698
width$ -- 0
write$ -- 2039
