This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: article1_table1.B.aux
The style file: apsr2006.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 13492 items from 5000.
Database file #1: mybib.bib
You've used 193 entries,
            3629 wiz_defined-function locations,
            2051 strings with 44609 characters,
and the built_in function-call counts, 1442968 in all, are:
= -- 208905
> -- 6776
< -- 1
+ -- 114781
- -- 3215
* -- 86157
:= -- 240030
add.period$ -- 794
call.type$ -- 193
change.case$ -- 2511
chr.to.int$ -- 192
cite$ -- 193
duplicate$ -- 142354
empty$ -- 39875
format.name$ -- 2661
if$ -- 253663
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 434
newline$ -- 837
num.names$ -- 2156
pop$ -- 3594
preamble$ -- 1
purify$ -- 2895
quote$ -- 0
skip$ -- 1992
stack$ -- 0
substring$ -- 314952
swap$ -- 324
text.length$ -- 2703
text.prefix$ -- 0
top$ -- 0
type$ -- 672
warning$ -- 0
while$ -- 7726
width$ -- 0
write$ -- 2375
