\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Overview}{3}
\contentsline {section}{\numberline {1.2}Chapter Summaries}{8}
\contentsline {subsection}{\numberline {1.2.1}Mass Media and the Domestic Politics of Economic Globalization}{8}
\contentsline {subsection}{\numberline {1.2.2}Media Ownership and the Social Construction of Globalization}{10}
\contentsline {subsection}{\numberline {1.2.3}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{12}
\contentsline {chapter}{\numberline {2}Mass Media and the Domestic Politics of Economic Globalization}{15}
\contentsline {section}{\numberline {2.1}Abstract}{15}
\contentsline {section}{\numberline {2.2}Introduction}{16}
\contentsline {section}{\numberline {2.3}Literature Review: Mass Media Between Globalization and Domestic Politics}{19}
\contentsline {section}{\numberline {2.4}Theory and Hypotheses}{24}
\contentsline {section}{\numberline {2.5}Data and Method}{30}
\contentsline {section}{\numberline {2.6}Findings and Discussion}{35}
\contentsline {subsection}{\numberline {2.6.1}Rival Explanations}{43}
\contentsline {section}{\numberline {2.7}Conclusion}{45}
\contentsline {section}{\numberline {2.8}Appendix}{47}
\contentsline {chapter}{\numberline {3}Mass Media and the Social Construction of Globalization}{67}
\contentsline {section}{\numberline {3.1}Abstract}{67}
\contentsline {section}{\numberline {3.2}Introduction}{68}
\contentsline {section}{\numberline {3.3}Literature Review: Globalization, Welfare, and the Media}{69}
\contentsline {section}{\numberline {3.4}Theory and Hypotheses}{71}
\contentsline {subsection}{\numberline {3.4.1}Hypotheses}{73}
\contentsline {section}{\numberline {3.5}Data and Method}{74}
\contentsline {subsection}{\numberline {3.5.1}Globalization and Preferences Cross-Nationally}{75}
\contentsline {subsection}{\numberline {3.5.2}Within-Case Analysis of New Zealand}{79}
\contentsline {subsection}{\numberline {3.5.3}A Quantitative Analysis of Independent News LTD}{80}
\contentsline {subsection}{\numberline {3.5.4}A Qualitative Comparison of Media Representations}{80}
\contentsline {section}{\numberline {3.6}Findings and Discussion}{81}
\contentsline {subsection}{\numberline {3.6.1}Globalization, the Media, and Preferences Cross-Nationally}{82}
\contentsline {subsection}{\numberline {3.6.2}A Quantitative Analysis of Independent News LTD}{90}
\contentsline {subsection}{\numberline {3.6.3}A Qualitative Comparison of Media Representations}{92}
\contentsline {section}{\numberline {3.7}Conclusion}{93}
\contentsline {section}{\numberline {3.8}Appendix}{94}
\contentsline {chapter}{\numberline {4}Why are the Most Trade-Open Countries More Likely to Repress the Media?}{96}
\contentsline {section}{\numberline {4.1}Abstract}{96}
\contentsline {section}{\numberline {4.2}Introduction}{97}
\contentsline {section}{\numberline {4.3}Globalization, Democracy, and Media}{99}
\contentsline {section}{\numberline {4.4}Theory and Hypotheses}{103}
\contentsline {subsection}{\numberline {4.4.1}Differences among trade, foreign direct investment, and portfolio capital}{105}
\contentsline {subsubsection}{FDI}{106}
\contentsline {subsubsection}{Portfolio capital}{108}
\contentsline {subsubsection}{Trade}{110}
\contentsline {subsection}{\numberline {4.4.2}Hypotheses}{113}
\contentsline {section}{\numberline {4.5}Data and Method}{113}
\contentsline {section}{\numberline {4.6}Findings and Discussion}{116}
\contentsline {subsection}{\numberline {4.6.1}Effect Sizes}{118}
\contentsline {subsection}{\numberline {4.6.2}Checking Reverse Causality with Panel VAR}{122}
\contentsline {subsection}{\numberline {4.6.3}Within-Case Analysis}{122}
\contentsline {subsubsection}{Argentina}{124}
\contentsline {subsubsection}{Mexico}{126}
\contentsline {subsection}{\numberline {4.6.4}Summary of cases}{131}
\contentsline {section}{\numberline {4.7}Conclusion}{131}
\contentsline {chapter}{\numberline {5}Conclusion of the Dissertation}{133}
\contentsline {section}{\numberline {5.1}Summary of Key Findings}{133}
\contentsline {section}{\numberline {5.2}Substantive Implications for Democracy under Economic Globalization}{135}
\contentsline {section}{\numberline {5.3}Implications for Political Science and Future Research}{136}
