{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1700\margr1700\margb2551\margt1700\vieww22800\viewh12640\viewkind0
\hyphauto1\hyphfactor90
\pard\sl300\sb600

\f0\b\fs30 \cf0 Dissertation Abstract for 
\i Mass Media and the Domestic Politics of Economic Globalization,
\i0  by Justin Murphy, Temple University\
\
\pard\sl480\qj

\b0\fs24 \cf0 This dissertation argues that the mass media have played a critical but misunderstood role in the variety of national political responses to economic globalization around the world since the 1960s. Specifically, a mix of quantitative and qualitative methods in three article-length studies demonstrate how mass media have played a variety of 
\i anti-democratic
\i0  roles in national liberalization processes since the 1960s, in ways which have gone largely unnoticed by political scientists. The first article, "Mass Media and the Domestic Politics of Economic Globalization," argues that the mass media make welfare spending less responsive to domestic groups harmed by economic globalization. Statistical tests on state-level economic data as well as individual-level survey data are found to be consistent with this theory. The second article, "Media Ownership and the Social Construction of Economic Globalization," argues that the response of mass publics toward the global economic exposure of their country varies according to the degree of foreign ownership in the national media market. Statistical analysis of state-level media ownership data and aggregate public opinion data, combined with qualitative analyses of newspaper content before and after an increase in foreign ownership, provides mixed evidence for the theory. The third article, "Why are the Most Trade-Open Countries More Likely to Repress the Media?" argues that different components of economic globalization exert contradictory pressures on state-media relations. Statistical analysis of economic data and media freedom data combined with process-tracing in Argentina and Mexico provide evidence for the theory.\
}